1
00:01:09,315 --> 00:01:12,516
15 χρόνια πριν, ένα επιστημονικό
πείραμα που πήγε λάθος,

2
00:01:12,550 --> 00:01:15,383
είχε ως αποτέλεσμα να δημιιουργηθεί
μια φυλή ευφυών πιθήκων...

3
00:01:15,383 --> 00:01:17,783
και κατέστρεψε σχεδόν όλη την
ανθρωπότητα με έναν ιό

4
00:01:17,783 --> 00:01:18,783
γνωστό ως Γρίπη της Πανώλης.

5
00:01:18,850 --> 00:01:20,816
ΦΥΛΗ

6
00:01:23,983 --> 00:01:27,683
Με την ΑΥΓΗ ενός νέου πολιτισμού
των πιθήκων οδηγούμενη από τον Καίσαρα,

7
00:01:27,716 --> 00:01:30,116
οι άνθρωποι που επιβίωσαν
πάλευαν να συνυπάρξουν...

8
00:01:30,150 --> 00:01:33,183
αλλά η μάχη τελικά ξέσπασε
όταν ένας επαναστάτης πίθηκος, ο Κόμπα,

9
00:01:33,216 --> 00:01:35,317
οδήγησε σε μια αδυσώπητη επίθεση
εναντίον των ανθρώπων.

10
00:01:35,651 --> 00:01:38,884
ΑΥΓΗ

11
00:01:40,817 --> 00:01:43,917
Οι άνθρωποι ζήτησαν απεγνωσμένα
βοήθεια από μια στρατιωτική βάση Βόρεια,

12
00:01:43,951 --> 00:01:46,051
όπου είχαν συγκεντρωθεί όλοι οι
Αμερικανοί στρατιώτες που είχαν μείνει.

13
00:01:46,084 --> 00:01:50,017
Ένας αδίστακτος συνταγματάρχης
των Ειδικών Δυνάμεων και το τάγμα του,

14
00:01:50,051 --> 00:01:51,851
στάλθηκαν για να εξοντώσουν
τους πιθήκους.

15
00:01:51,884 --> 00:01:55,484
Απέφευγαν την αιχμαλωσία για δύο
χρόνια, ενώ οι φήμες έλεγαν ότι ο Καίσαρας

16
00:01:55,617 --> 00:02:00,218
καθοδηγούσε τη μάχη από μία κρυφή βάση
στο δάσος... καθώς ο ΠΟΛΕΜΟΣ μαινόταν.

17
00:02:00,918 --> 00:02:02,752
ΠΟΛΕΜΟΣ

18
00:02:02,785 --> 00:02:08,752
ΓΙΑ ΤΟΝ ΠΛΑΝΗΤΗ ΤΩΝ ΠΙΘΗΚΩΝ

19
00:02:10,085 --> 00:02:14,218
ΔΟΛΟΦΟΝΟΣ ΜΑΪΜΟΥΔΩΝ

20
00:02:16,818 --> 00:02:20,019
ΓΙΑ ΥΠΝΟ ΟΣΟΙ ΠΡΕΠΕΙ

21
00:02:25,619 --> 00:02:28,053
ΑΠΕΙΛΟΥΜΕΝΑ ΕΙΔΗ ΠΡΟΣ
ΕΞΑΦΑΝΙΣΗ

22
00:02:31,053 --> 00:02:34,053
Μετάφραση εξ ακοής: ..:Demy:..
Resync For WEB-DL: .:Sexmeup:.

23
00:02:57,953 --> 00:02:59,653
Αρχηγέ.

24
00:03:40,189 --> 00:03:41,889
Είναι παγίδα;

25
00:03:43,555 --> 00:03:45,255
Φαίνεται ότι είναι και άλλοι μέσα.

26
00:03:50,423 --> 00:03:52,123
Εκο 2-6 περιμένουν εντολές.

27
00:03:53,123 --> 00:03:56,523
Συνταγματάρχη, υπάρχει κάτι στο
δάσος στα βόρεια. Ένας είναι οπλισμένος.

28
00:03:56,556 --> 00:03:59,890
Ανακαλύψαμε ότι υπάρχει μια
τάφρος μπροστά μας. Ίσως η βάση είναι κοντά.

29
00:04:01,090 --> 00:04:03,056
Μάλιστα κύριε.

30
00:04:04,823 --> 00:04:06,523
Μάλιστα κύριε, κατάλαβα.
Τέλος.

31
00:04:12,656 --> 00:04:14,357
Έλα εδώ.

32
00:04:19,791 --> 00:04:21,491
Πρίθιου.

33
00:04:25,857 --> 00:04:27,557
’νοιξε το όπλο.

34
00:04:27,791 --> 00:04:31,191
- Φαίνεται ότι έχει όπλο. Θα χτυπήσουμε.
- Μάλιστα κύριε.

35
00:04:51,592 --> 00:04:53,292
Πυρ!

36
00:05:00,093 --> 00:05:01,793
Ελάτε!

37
00:06:22,229 --> 00:06:23,929
Ξανά γεμίστε!

38
00:07:19,599 --> 00:07:21,299
Υποχωρήστε!

39
00:07:44,166 --> 00:07:45,866
Συνταγματάρχη με ακούτε;
Συνταγματάρχη;

40
00:07:46,666 --> 00:07:49,733
- Ναι σε ακούω.
- Δεχόμαστε επίθεση κύριε.

41
00:07:49,766 --> 00:07:52,600
- Πού είστε, χρειάζομαι τη θέση σου.
- Δεν ξέρω. - Τι βλέπεις;

42
00:07:53,833 --> 00:07:57,266
Δεν βλέπω τίποτα, κύριε. Έχουμε
χάσει πολλούς. Ο αρχηγός είναι νεκρός.

43
00:07:57,333 --> 00:08:01,001
- Ηρέμησε. Εσύ κάνεις πια κουμάντο.
- Κουμάντο, κύριε;

44
00:08:01,401 --> 00:08:03,767
Νομίζω ότι έχω μείνει μόνο εγώ.

45
00:08:07,867 --> 00:08:09,934
Δεν νομίζω ότι θα τα καταφέρω,
κύριε.

46
00:08:10,401 --> 00:08:12,701
Λυπάμαι, λυπάμαι τόσο πολύ,
κύριε.

47
00:08:12,901 --> 00:08:15,267
Σκότωσέ τους όσο μπορείς.

48
00:08:20,600 --> 00:08:22,300
Όχι, όχι, όχι!

49
00:09:37,938 --> 00:09:39,838
63 νεκροί.

50
00:09:46,488 --> 00:09:48,954
Εσύ είσαι αυτός; Εσύ είσαι
ο Καίσαρας;

51
00:09:51,254 --> 00:09:53,021
Σε ψάχναμε τόσο καιρό.

52
00:09:53,854 --> 00:09:57,422
Μάθαμε ότι εσύ δεν έδωσες εντολή
γι' αυτό, αλλά δεν μπορέσαμε να σε βρούμε.

53
00:09:57,422 --> 00:09:59,855
Έτσι αρχίσαμε να νομίζουμε ότι
μπορεί να είσαι νεκρός,

54
00:09:59,889 --> 00:10:03,822
- Ο συνταγματάρχης Μακάλα, έλεγε ότι
είσαι κάπου εδώ έξω... - Σταμάτα!

55
00:10:04,355 --> 00:10:07,389
- Τι;
- Είναι ζώα. Θα μας σφαγιάσουν.

56
00:10:15,055 --> 00:10:19,623
Δεν ξεκίνησα εγώ αυτόν τον πόλεμο.

57
00:10:20,790 --> 00:10:23,456
Ο πίθηκος που το έκανε, είναι νεκρός.

58
00:10:25,356 --> 00:10:27,690
Το όνομά του ήταν Κόμπα.

59
00:10:27,723 --> 00:10:29,390
Τον σκότωσα.

60
00:10:31,956 --> 00:10:37,856
- Τώρα πολεμάω μόνο για να προστατεύσω
τους πιθήκους. - Ναι;

61
00:10:40,423 --> 00:10:44,024
Και αυτός; Υπάρχουν ακόμα 10
σαν και αυτόν.

62
00:10:45,524 --> 00:10:49,857
Τους ξέρω αυτούς τους πιθήκους.
Ακολουθούσαν τον Κόμπα.

63
00:10:51,691 --> 00:10:53,391
Προσπάθησαν να με σκοτώσουν.

64
00:10:54,157 --> 00:10:57,624
Φοβούνται γι' αυτό που θα τους κάνω.

65
00:10:57,657 --> 00:10:59,357
Έτσι τώρα...

66
00:10:59,757 --> 00:11:01,491
υπηρετούν εσένα...

67
00:11:02,324 --> 00:11:04,025
μόνο για να επιβιώσουν...

68
00:11:05,925 --> 00:11:08,758
Δεν σε φοβάμαι!

69
00:11:12,492 --> 00:11:15,525
Εσύ πρέπει να φοβάσαι!

70
00:11:16,258 --> 00:11:20,592
Πόσο καιρό νομίζεις ότι θα σε
προστατεύσει το δάσος;

71
00:11:20,625 --> 00:11:23,192
Οι άνθρωποι σε καταστρέφουν.

72
00:11:24,692 --> 00:11:28,126
Ο συνταγματάρχης τους έχει
μεγάλη δύναμη.

73
00:11:29,293 --> 00:11:33,259
Γι' αυτούς δεν είναι απλά ένας
άνθρωπος.

74
00:11:35,993 --> 00:11:37,693
Είναι τα πάντα.

75
00:11:38,126 --> 00:11:41,193
Λέει: "Πρώτα θα πεθάνει ο Καίσαρας...

76
00:11:42,959 --> 00:11:45,859
και όλοι σας θα πεθάνετε μαζί του."

77
00:11:53,094 --> 00:11:55,960
Γουίντερ! Πάρε αυτόν τον
προδότη έξω!

78
00:12:02,827 --> 00:12:05,694
Τι θα κάνουμε με τους ανθρώπους;

79
00:12:19,695 --> 00:12:21,395
Μας αφήνεις να φύγουμε;

80
00:12:22,161 --> 00:12:25,028
Πηγαίνετε στον συνταγματάρχη σας.
Με έχετε δει τώρα.

81
00:12:25,961 --> 00:12:30,028
Και έχω ένα μήνυμα γι' αυτόν.
Αφήστε μας το δάσος,

82
00:12:30,061 --> 00:12:31,761
και οι σκοτωμοί θα σταματήσουν.

83
00:12:42,429 --> 00:12:45,762
Νομίζεις ότι θα του δώσουν το
μήνυμα;

84
00:12:46,362 --> 00:12:48,529
Αυτοί είναι το μήνυμα, Μορίς.

85
00:12:49,596 --> 00:12:51,662
Θα δει ότι δεν είμαστε βάρβαροι.

86
00:12:59,630 --> 00:13:03,163
Ο προδότης μου επιτέθηκε!
Το έσκασε!

87
00:13:30,664 --> 00:13:33,731
Ο Κόμπα ακόμα μας στοιχειώνει.

88
00:13:36,631 --> 00:13:43,499
Γιατί δεν μπόρεσα να δω ότι δεν μπορούσε
να συγχωρήσει αυτό που το έκαναν οι άνθρωποι.

89
00:13:45,098 --> 00:13:48,532
Κανείς δεν θα μπορούσε να ξέρει
πόσο σκοτάδι...

90
00:13:48,565 --> 00:13:51,598
ζούσε μέσα του.

91
00:14:25,899 --> 00:14:28,133
Πατέρα!

92
00:14:44,334 --> 00:14:46,034
Καλώς ορίσατε ξανά σπίτι.

93
00:14:46,634 --> 00:14:49,234
Φαίνεστε κουρασμένοι.

94
00:14:49,267 --> 00:14:53,435
- Ήταν μακρύ ταξίδι.
- Πατέρα, βρήκαμε κάτι.

95
00:14:54,035 --> 00:14:55,735
Ελάτε.

96
00:15:21,669 --> 00:15:23,502
Μητέρα!

97
00:15:31,469 --> 00:15:35,236
Ο Κορνήλιος...
Πες γεια στον αδερφό σου!

98
00:15:44,203 --> 00:15:46,237
Δες ποιος είναι εδώ, γιέ μου.

99
00:15:57,070 --> 00:15:59,538
Λέικ...

100
00:16:28,872 --> 00:16:33,172
Αυτό είναι πατέρα... Μπορούμε
να ξανά αρχίσουμε... Ένα νέο σπίτι.

101
00:16:34,472 --> 00:16:37,205
Τι υπάρχει πίσω από αυτά τα
βουνά, γιέ μου;

102
00:16:37,205 --> 00:16:39,205
Δείξε τους, Ρόκετ...

103
00:16:52,006 --> 00:16:55,506
Μια έρημος! Το ταξίδι είναι μεγάλο...

104
00:16:56,306 --> 00:16:58,673
αλλά γι' αυτό οι άνθρωποι δεν
θα μας βρουν.

105
00:16:59,173 --> 00:17:01,673
Πρέπει να φύγουμε απόψε!

106
00:17:02,206 --> 00:17:04,406
Απόψε; Αυτό είναι αδύνατο!

107
00:17:04,440 --> 00:17:09,074
Πόσο μπορούμε να περιμένουμε, Λέικ;
Οι στρατιώτες πλησιάζουν!

108
00:17:09,074 --> 00:17:10,074
Γουίντερ...

109
00:17:18,041 --> 00:17:20,907
Ο γιός σου έφυγε, Καίσαρα...

110
00:17:21,441 --> 00:17:25,241
Δεν ξέρει πόσο δύσκολο ήταν.

111
00:17:28,107 --> 00:17:30,842
Ξέρω ότι είσαι φοβισμένος...

112
00:17:31,508 --> 00:17:33,208
Όλοι μας είμαστε...

113
00:17:34,142 --> 00:17:36,975
Αλλά ακόμα σχεδιάζουμε...

114
00:17:39,608 --> 00:17:44,942
Ναι. Πρέπει να βρούμε ασφαλή
δρόμο για να βγούμε από το δάσος.

115
00:17:45,942 --> 00:17:48,375
Ήσασταν μόνο οι δυο σας.

116
00:17:48,375 --> 00:17:51,375
Εμείς είμαστε πολλοί.

117
00:18:02,709 --> 00:18:05,809
Θα βρούμε τρόπο να φύγουμε
από εδώ.

118
00:18:08,543 --> 00:18:13,609
Οι πίθηκοι ενωμένοι... δυνατοί.

119
00:19:23,179 --> 00:19:26,680
Μείνε εδώ γιέ μου. Προστάτεψε
την μητέρα σου και τον αδερφό σου!

120
00:20:11,215 --> 00:20:12,915
Καίσαρα! Τι συμβαίνει;!

121
00:20:13,215 --> 00:20:14,915
Πόσοι είναι στη περιπολία;

122
00:20:15,048 --> 00:20:17,615
- Πέντε; Έξι;
- Φώναξέ τους!

123
00:20:17,848 --> 00:20:20,082
Λούκα, φέρε και τον Ρόκι.

124
00:21:13,117 --> 00:21:15,050
Περιμένουμε εντολές.
Συνταγματάρχη...

125
00:21:26,451 --> 00:21:29,185
- Ρόκετ, τι έγινε;
- Τον άκουσα να μιλάει!

126
00:21:29,185 --> 00:21:31,185
Ο Συνταγματάρχης είναι εδώ!

127
00:21:36,085 --> 00:21:40,618
Ενενήντα εννιά, ο στόχος εξουδετερώθηκε.
Ο Κινγκ Κονγκ είναι νεκρός.

128
00:21:41,286 --> 00:21:43,919
Πάμε. Ας φύγουμε από εδώ.

129
00:23:49,957 --> 00:23:53,424
Καίσαρα... Δεν μπορούμε να βρούμε
τον Γουίντερ!

130
00:23:56,491 --> 00:24:00,125
Ήταν φοβισμένος! Νομίζω ότι
μας πρόδωσε!

131
00:24:04,558 --> 00:24:07,925
Έχεις βρει τον Κορνίλιο;

132
00:24:08,858 --> 00:24:10,925
Ψάχνουμε ακόμα.

133
00:24:15,592 --> 00:24:18,925
Πάμε να ψάξουμε για το μικρό
γιο του Καίσαρα.

134
00:24:52,493 --> 00:24:54,493
Κορνίλιε!

135
00:25:02,993 --> 00:25:05,127
Ανησύχησα τόσο πολύ!

136
00:25:23,584 --> 00:25:25,284
Λέικ,

137
00:25:25,851 --> 00:25:27,551
αγαπούσες τον γιό μου.

138
00:25:28,184 --> 00:25:31,318
Πρόσεχε τον αδερφό του,
μέχρι να γυρίσω.

139
00:25:36,785 --> 00:25:40,285
Δεν θα έρθεις μαζί μας, στο
νέο μας σπίτι;

140
00:25:40,918 --> 00:25:42,618
Όχι.

141
00:25:46,585 --> 00:25:48,285
Πήγαινε με τη Λέικ.

142
00:26:04,019 --> 00:26:07,586
Καίσαρα! Δεν θα τους κυνηγήσεις;!

143
00:26:09,919 --> 00:26:11,619
Όχι αυτούς, εκείνον!

144
00:26:11,653 --> 00:26:15,787
Καίσαρα, είσαι ο αρχηγός μας!

145
00:26:15,787 --> 00:26:18,520
Δεν μπορούμε να φύγουμε
χωρίς εσένα!

146
00:26:19,354 --> 00:26:21,054
Πρέπει.

147
00:26:21,920 --> 00:26:23,620
Οι στρατιώτες θα επιστρέψουν σύντομα.

148
00:26:24,087 --> 00:26:26,020
Μπαμπά!

149
00:26:27,620 --> 00:26:31,054
Όταν τον βρω, οι στρατιώτες
θα κυνηγήσουν εμένα.

150
00:26:32,720 --> 00:26:35,720
Αυτό θα σας δώσει την καλύτερη
ευκαιρία να βγείτε από το δάσος,

151
00:26:39,088 --> 00:26:41,255
Πού πηγαίνει;

152
00:26:44,955 --> 00:26:48,455
Καίσαρα! Καίσαρα!

153
00:27:36,990 --> 00:27:42,123
Το στρατόπεδο των στρατιωτών
συνεχώς κινείται. Οι φρουροί μου νομίζουν

154
00:27:42,157 --> 00:27:44,223
ότι ξέρουν πού είναι. ’φησέ με
να σε πάω!

155
00:27:44,223 --> 00:27:46,224
Με χρειάζεσαι για να σε βοηθήσω.

156
00:27:47,358 --> 00:27:49,058
Όχι!

157
00:27:49,891 --> 00:27:56,424
Σε παρακαλώ... Ξέρω πώς είναι...
να χάνεις ένα γιό.

158
00:27:57,858 --> 00:28:01,258
Μπορεί να μην καταφέρω να
γυρίσω πίσω.

159
00:28:02,491 --> 00:28:05,858
Γι' αυτό έρχομαι.

160
00:28:07,491 --> 00:28:10,325
Για να βεβαιωθώ ότι θα το κάνεις.

161
00:28:46,893 --> 00:28:49,860
Οι φρουροί πιστεύουν ότι
οι στρατιώτες είναι εδώ...

162
00:28:49,893 --> 00:28:51,860
Πάντα καίνε φωτιές...

163
00:29:05,194 --> 00:29:06,994
Δεν είναι κανείς εδώ...

164
00:29:08,061 --> 00:29:10,227
Ψάξτε την περιοχή.

165
00:29:32,862 --> 00:29:34,762
Απλά θα αφήσω αυτά κάτω.

166
00:30:09,063 --> 00:30:11,097
Τι έκανε εδώ έξω μόνος;

167
00:30:11,730 --> 00:30:13,897
Ίσως είναι λιποτάκτης;

168
00:31:26,300 --> 00:31:28,000
Ψάξτε τριγύρω.

169
00:31:31,166 --> 00:31:32,866
Πάρτε ότι μπορείτε.

170
00:33:26,605 --> 00:33:30,606
Κάτι πάει λάθος μ' αυτή.
Δε νομίζω ότι μπορεί να μιλήσει.

171
00:33:32,872 --> 00:33:34,572
Έλα.

172
00:33:52,207 --> 00:33:56,007
Θα πεθάνει εδώ έξω μόνη.

173
00:33:57,573 --> 00:33:59,773
Δεν μπορούμε να την πάρουμε, Μορίς.

174
00:34:03,940 --> 00:34:09,307
Καταλαβαίνω...
Αλλά δεν μπορώ να την αφήσω.

175
00:35:18,010 --> 00:35:21,310
Βρήκες τον Συνταγματάρχη;

176
00:35:22,911 --> 00:35:24,677
Όχι.

177
00:35:25,811 --> 00:35:27,511
Ο Γουίντερ.

178
00:35:41,510 --> 00:35:43,210
Πού είναι ο Συνταγματάρχης;

179
00:35:52,311 --> 00:35:54,411
- Έφυγε.
- Έφυγε;

180
00:35:56,478 --> 00:36:01,011
Έφυγε σήμερα το πρωί...
πήρε πολλούς άντρες μαζί του.

181
00:36:01,945 --> 00:36:04,578
Έρχονται περισσότεροι στρατιώτες
από το Βορρά.

182
00:36:05,511 --> 00:36:09,712
Ο Συνταγματάρχης θα τους
συναντήσει... στα σύνορα.

183
00:36:10,879 --> 00:36:13,179
Γιατί Γουίντερ; Γιατί;

184
00:36:17,712 --> 00:36:19,479
Δεν ξέρω.

185
00:36:20,079 --> 00:36:22,746
Αλλά οι υπόλοιποι θα πάμε αύριο.

186
00:36:24,712 --> 00:36:28,712
Ο γάιδαρος νομίζει ότι οι στρατιώτες
από το Βορρά...

187
00:36:28,746 --> 00:36:32,113
έρχονται για να βοηθήσουν στο να
αποτελειώσουν τους πιθήκους μια και καλή.

188
00:36:32,980 --> 00:36:35,913
Εκείνη την ημέρα, μετά την
μάχη στο λόφο...

189
00:36:35,980 --> 00:36:40,180
ο γάιδαρος που πιάσαμε, μου υποσχέθηκε
ότι ο Συνταγματάρχης θα μου χαρίσει τη ζωή...

190
00:36:40,213 --> 00:36:43,813
αν του έλεγα πού κρύβεστε.

191
00:36:45,213 --> 00:36:47,880
Συγχώρεσέ με!

192
00:36:52,147 --> 00:36:54,448
Ο γιός μου...

193
00:36:56,514 --> 00:36:59,848
η γυναίκα μου...

194
00:37:01,781 --> 00:37:03,481
είναι νεκροί.

195
00:38:15,384 --> 00:38:17,851
Τώρα τι κάνουμε;

196
00:38:17,884 --> 00:38:20,351
Περιμένουμε μέχρι να φύγουν
οι στρατιώτες...

197
00:38:20,384 --> 00:38:23,684
και θα τους ακολουθήσουμε
στον Συνταγματάρχη.

198
00:38:57,286 --> 00:38:58,986
Κόμπα;

199
00:38:59,453 --> 00:39:05,586
Οι πίθηκοι δεν σκοτώνουν
πιθήκους.

200
00:39:14,787 --> 00:39:17,820
Οι στρατιώτες φεύγουν!

201
00:39:55,722 --> 00:39:57,422
Σταμάτησαν.

202
00:40:10,989 --> 00:40:13,222
Τι πυροβολούν;

203
00:40:15,856 --> 00:40:17,556
Δεν ξέρω.

204
00:41:40,926 --> 00:41:42,626
Γιατί σε πυροβόλησαν;

205
00:42:02,694 --> 00:42:04,494
Όπως αυτή!

206
00:42:05,794 --> 00:42:07,594
Δεν μπορεί να μιλήσει!

207
00:42:11,227 --> 00:42:14,595
Θα πεθάνει από αυτές τις πληγές.

208
00:42:24,828 --> 00:42:26,528
Λούκα.

209
00:42:47,029 --> 00:42:48,729
Πού πήγαν οι στρατιώτες;

210
00:42:49,296 --> 00:42:52,929
Ο Γουόντες είπε ότι πηγαίνουν
στα σύνορα.

211
00:42:52,962 --> 00:42:55,296
Ναι, αλλά από πού είναι;!

212
00:46:43,472 --> 00:46:46,706
Κακός... πίθηκος.

213
00:46:52,073 --> 00:46:54,906
Κακός πίθηκος.

214
00:46:57,473 --> 00:46:59,173
Ποιος είσαι;

215
00:46:59,373 --> 00:47:01,840
Τι κάνεις εδώ;

216
00:47:04,406 --> 00:47:06,606
Δεν νομίζω ότι καταλαβαίνει.

217
00:47:09,141 --> 00:47:12,907
Δεν τον αναγνωρίζω.
Δεν είναι ένας από τους δικούς μας.

218
00:47:15,574 --> 00:47:17,407
Είσαι μόνος εδώ;

219
00:47:36,808 --> 00:47:38,508
Κρύο;

220
00:47:54,676 --> 00:47:56,376
Κρύο.

221
00:48:00,809 --> 00:48:03,909
Βλέπω ότι ο Συνταγματάρχης νομίζει
ότι είσαι άνθρωπος.

222
00:48:04,243 --> 00:48:07,809
Αλλά είσαι πίθηκος.

223
00:48:08,643 --> 00:48:10,609
Όπως εγώ.

224
00:48:12,276 --> 00:48:17,110
- Πόσο καιρό είσαι εδώ;
- Πολύ καιρό, πολύ...

225
00:48:28,344 --> 00:48:30,044
Σπίτι.

226
00:48:30,977 --> 00:48:32,677
Παλιό σπίτι.

227
00:48:33,910 --> 00:48:35,610
ΖΩΟΛΟΓΙΚΟΣ ΚΗΠΟΣ

228
00:48:38,710 --> 00:48:40,411
Υπάρχουν και άλλοι σαν και εσένα;

229
00:48:41,478 --> 00:48:43,178
Και άλλοι πίθηκοι από το
Ζωολογικό Κήπο;

230
00:48:43,178 --> 00:48:45,678
Πεθαμένοι... Όλοι πεθαμένοι.

231
00:48:47,145 --> 00:48:50,711
Εδώ και πολύ καιρό.
Οι άνθρωποι γίνονται κακοί.

232
00:48:51,145 --> 00:48:53,645
Οι πίθηκοι γίνονται έξυπνοι.

233
00:48:54,711 --> 00:48:57,811
Μετά οι άνθρωποι σκοτώνουν
τους πιθήκους. Αλλά όχι εμένα.

234
00:48:58,378 --> 00:49:00,245
Έτρεξα.

235
00:49:00,611 --> 00:49:05,312
- Έμαθες να μιλάς;
- ’κουγα τους ανθρώπους.

236
00:49:08,979 --> 00:49:10,679
Κακός πίθηκος!

237
00:49:12,612 --> 00:49:14,746
Κακός πίθηκος.

238
00:49:16,879 --> 00:49:18,779
Μην ακουμπάς.

239
00:49:19,979 --> 00:49:21,679
Αυτό είναι δικό μου.

240
00:49:28,180 --> 00:49:29,880
Είμαι καλά.

241
00:49:39,047 --> 00:49:40,813
Καταπληκτικό...

242
00:49:40,847 --> 00:49:43,480
Πάντα νόμιζα ότι ήμασταν
οι μοναδικοί.

243
00:49:43,513 --> 00:49:45,780
Αναρωτιέμαι αν υπάρχουν και
άλλοι στον κόσμο;

244
00:49:46,580 --> 00:49:49,614
Περισσότεροι πίθηκοι σαν
και εμάς.

245
00:49:52,414 --> 00:49:54,948
Φάτε, φάτε!

246
00:49:57,748 --> 00:49:59,448
Νέοι φίλοι!

247
00:49:59,981 --> 00:50:01,681
Ιδιαίτερη μέρα.

248
00:50:02,114 --> 00:50:05,548
ΣΥΝΟΡΑ ΚΑΛΙΦΟΡΝΙΑΣ
ΕΓΚΑΤΑΣΤΑΣΕΙΣ ΚΑΡΑΝΤΙΝΑΣ

249
00:50:05,581 --> 00:50:07,514
Πού το βρήκες αυτό;

250
00:50:10,181 --> 00:50:11,882
Κακό μέρος.

251
00:50:12,449 --> 00:50:16,682
Το έχω βρει εδώ και πολύ καιρό.
Μετά το ζωολογικό, έψαξα για τροφή.

252
00:50:16,715 --> 00:50:19,349
Βρήκα ανθρώπινο ζωολογικό.

253
00:50:19,982 --> 00:50:21,749
Ζωολογικό για αρρώστους.

254
00:50:22,649 --> 00:50:27,049
Μεγάλοι τοίχοι. Οι άρρωστοι
άνθρωποι σκαρφάλωναν.

255
00:50:28,249 --> 00:50:31,249
Οι κακοί άνθρωποι τους σκότωναν.

256
00:50:31,282 --> 00:50:38,283
Και μετά όλοι αρρώστησαν.
Όλοι είναι νεκροί τώρα. Πολύς καιρός.

257
00:50:38,783 --> 00:50:40,983
Κακοί άνθρωποι;

258
00:50:41,783 --> 00:50:43,483
Στρατιώτες;

259
00:50:46,250 --> 00:50:49,450
- Στρατιώτες!
- Ένα εγκαταλελειμμένο στρατόπεδο!

260
00:50:49,483 --> 00:50:52,050
Στα σύνορα!

261
00:50:52,783 --> 00:50:56,884
Ίσως ο Συνταγματάρχης και
ο στρατός του πηγαίνουν εκεί;

262
00:50:58,017 --> 00:51:01,784
- Είναι μακριά; Μπορείς να μας πας;
- Στον ανθρώπινο ζωολογικό;

263
00:51:02,351 --> 00:51:05,184
Όχι! Όχι δεν πάω εκεί πίσω.
Εγώ...

264
00:51:05,817 --> 00:51:08,351
Όταν πέθαναν όλοι, ήρθα εδώ.
Είναι ασφαλές εδώ!

265
00:51:08,384 --> 00:51:11,551
- Δεν πηγαίνω πίσω!
- Σε παρακαλώ. Πρέπει να μας πας!

266
00:51:11,551 --> 00:51:12,651
Όχι! Όχι!

267
00:51:12,684 --> 00:51:16,584
Δεν μπορώ να σας πάω!
Δεν μπορώ! Όχι! Όχι!

268
00:51:17,084 --> 00:51:19,418
Όχι! Πρέπει να μείνω εδώ!

269
00:51:20,252 --> 00:51:22,185
Πολύ χιόνι! Δεν μπορώ να πάω,
πρέπει να μείνω!

270
00:51:22,218 --> 00:51:26,252
Και εσείς φάτε, ξεκουραστείτε
και μείνετε εδώ μαζί μου.

271
00:51:28,652 --> 00:51:30,985
Ορίστε, κράτησέ το.

272
00:51:33,918 --> 00:51:35,618
Να το κρατήσει!

273
00:52:02,986 --> 00:52:05,253
Ποιο είναι...

274
00:52:10,253 --> 00:52:11,953
το παιδί;

275
00:52:12,853 --> 00:52:14,553
Δεν ξέρω.

276
00:52:15,753 --> 00:52:19,087
Μα... είναι μαζί σας;

277
00:52:21,653 --> 00:52:23,653
Δεν έχει κανέναν άλλο.

278
00:52:30,154 --> 00:52:34,088
Βλέπω πώς την κοιτάζεις αυτή
τη στιγμή.

279
00:52:36,754 --> 00:52:39,288
Φαίνεσαι λυπημένος.

280
00:52:43,921 --> 00:52:46,521
Έχεις παιδιά;

281
00:52:49,288 --> 00:52:50,989
Ένα.

282
00:52:53,855 --> 00:52:55,989
Το άλλο σκοτώθηκε από ανθρώπους.

283
00:52:59,022 --> 00:53:00,722
Στρατιώτες;

284
00:53:12,422 --> 00:53:14,123
Εγώ...

285
00:53:17,223 --> 00:53:20,223
είχα ένα παιδί.

286
00:53:26,490 --> 00:53:30,056
Πιστεύεις ότι μπορείς να τον βρεις;

287
00:53:32,490 --> 00:53:34,190
Στον ζωολογικό κήπο των ανθρώπων.

288
00:53:39,457 --> 00:53:41,424
Στρατιώτες;

289
00:53:44,457 --> 00:53:46,157
Δεν ξέρω.

290
00:53:48,457 --> 00:53:50,157
Ίσως.

291
00:53:52,391 --> 00:53:54,091
Τότε...

292
00:53:58,725 --> 00:54:02,325
ίσως σε πάω.

293
00:55:44,896 --> 00:55:46,596
Διψάω.

294
00:55:47,796 --> 00:55:49,496
Διψάω.

295
00:55:52,430 --> 00:55:54,130
Διψάω.

296
00:56:09,030 --> 00:56:11,197
Λούκα καλύψου. Πάμε πιο κοντά.

297
00:56:12,297 --> 00:56:13,997
Να προσέχετε.

298
00:56:19,664 --> 00:56:21,364
Τι κάνουν;

299
00:56:22,064 --> 00:56:23,964
Δεν ξέρω.

300
00:56:26,931 --> 00:56:30,364
Τι είναι αυτό; Περίπολος;

301
00:56:31,598 --> 00:56:33,298
Δεν βλέπω τους αναβάτες.

302
00:56:38,499 --> 00:56:40,199
Ακίνητος.

303
00:56:42,265 --> 00:56:43,965
Τους είδα που έρχονταν!

304
00:57:15,166 --> 00:57:18,233
Τουλάχιστον αυτή τη φορά...

305
00:57:18,266 --> 00:57:21,133
μπόρεσα να σε προστατέψω.

306
00:58:32,003 --> 00:58:34,170
Καίσαρα...

307
00:58:36,103 --> 00:58:40,503
Αυτό πρέπει να σταματήσει. Δεν είναι
αργά να πάμε στους άλλους πιθήκους.

308
00:58:41,470 --> 00:58:43,570
Δεν μπορούμε να γυρίσουμε πίσω!

309
00:58:44,937 --> 00:58:46,770
Ο Λούκα έδωσε τη ζωή του!

310
00:58:46,803 --> 00:58:48,570
Σε παρακαλώ!

311
00:58:54,003 --> 00:58:55,704
Πρέπει να πληρώσουν.

312
00:59:02,404 --> 00:59:04,104
Τώρα...

313
00:59:04,504 --> 00:59:07,204
ακούγεσαι σαν τον Κόμπα.

314
00:59:14,038 --> 00:59:15,871
Ήταν λάθος που σας έφερα εδώ.

315
00:59:16,571 --> 00:59:18,572
Αυτή είναι δική μου μάχη.

316
00:59:19,005 --> 00:59:20,705
Εγώ θα το τελειώσω μόνος.

317
00:59:22,539 --> 00:59:24,705
Φύγετε, τώρα.

318
00:59:26,172 --> 00:59:27,872
Ενωθείτε με τους άλλους.

319
01:00:55,143 --> 01:00:58,309
Τι έγινε;

320
01:01:00,009 --> 01:01:03,709
Ήρθαν από το πουθενά...

321
01:01:03,976 --> 01:01:05,676
Μας επιτέθηκαν.

322
01:01:06,976 --> 01:01:08,976
Νομίζαμε ότι θα μας σκοτώσουν όλους...

323
01:01:09,476 --> 01:01:12,044
Αλλά ο Συνταγματάρχης τους
σταμάτησε!

324
01:01:13,677 --> 01:01:15,377
Υπήρχε τρέλα στα μάτια του!

325
01:01:15,477 --> 01:01:20,544
Είπε ότι θα μας χρησιμοποιήσουν,
πριν πεθάνουμε!

326
01:01:21,277 --> 01:01:23,777
Και μας έφεραν όλους εδώ!

327
01:01:25,577 --> 01:01:27,277
Ναι σας χρησιμοποιήσουν;

328
01:01:28,710 --> 01:01:31,710
Μας εξανάγκασαν να δουλέψουμε!

329
01:01:34,445 --> 01:01:36,145
Τι είδους δουλειά;

330
01:01:39,011 --> 01:01:42,511
Περίμενε. Ο γιός μου είναι εδώ;

331
01:01:53,378 --> 01:01:55,078
Γκράντ...

332
01:01:55,578 --> 01:01:57,712
και Λι.

333
01:02:00,579 --> 01:02:02,279
Γουέλινγκτον...

334
01:02:04,212 --> 01:02:05,912
και Ναπολέων.

335
01:02:08,546 --> 01:02:10,246
Κάστερ...

336
01:02:12,112 --> 01:02:13,812
Και ο καθισμένος ταύρος.

337
01:02:16,679 --> 01:02:19,179
Δεν διαβάζεις μάλλον πολύ.

338
01:02:20,613 --> 01:02:23,513
Αλλά αυτή είναι μεγάλη στιγμή.

339
01:02:24,980 --> 01:02:26,680
Πού ήσουν;

340
01:02:27,547 --> 01:02:31,513
Ήρθαμε για το κεφάλι σου.
Ήμασταν τυχεροί.

341
01:02:32,080 --> 01:02:34,947
Έμεινα έκπληκτος που δεν
ήσουν μαζί τους.

342
01:02:46,114 --> 01:02:49,714
Ελπίζω να μην έχεις έρθει για
να του χαρίσω τη ζωή του.

343
01:02:51,014 --> 01:02:52,714
Είναι καλός σκοπευτής.

344
01:02:59,081 --> 01:03:02,181
Έχεις έρθει τελικά για να σώσεις
τους πίθηκούς σου;

345
01:03:03,047 --> 01:03:04,914
Ήρθα για εσένα.

346
01:03:05,648 --> 01:03:07,348
Για εμένα;

347
01:03:09,782 --> 01:03:11,748
Ποιον σκότωσα εκείνη τη νύχτα;

348
01:03:11,782 --> 01:03:13,882
Τη γυναίκα μου.

349
01:03:15,348 --> 01:03:17,615
Τον γιό μου.

350
01:03:29,649 --> 01:03:31,349
Συγγνώμη.

351
01:03:31,383 --> 01:03:33,349
Λυπάμαι πολύ.

352
01:03:44,549 --> 01:03:46,616
Θεέ μου!

353
01:03:47,049 --> 01:03:48,783
Κοίταξε τα μάτια σου.

354
01:03:49,983 --> 01:03:51,717
Τόση θλίψη.

355
01:03:55,817 --> 01:04:00,517
- Πώς ήξερες πως ήμουν εδώ;
- Μου είπαν ότι ερχόσουν.

356
01:04:02,450 --> 01:04:04,117
Και περισσότεροι στρατιώτες
από το Βορρά.

357
01:04:05,484 --> 01:04:08,450
- Που θα σε συναντήσουν εδώ.
- Θα με συναντήσουν.

358
01:04:08,517 --> 01:04:10,350
Για να μας αποτελειώσουν.

359
01:04:11,950 --> 01:04:13,651
Για τα καλά.

360
01:04:16,151 --> 01:04:17,851
Ποιος σου το είπε αυτό;

361
01:04:27,118 --> 01:04:28,818
Εντάξει.

362
01:04:30,918 --> 01:04:32,618
Πάμε.

363
01:05:10,453 --> 01:05:12,153
Πατέρα!

364
01:05:14,353 --> 01:05:16,053
Πατέρα!

365
01:06:37,957 --> 01:06:39,657
Μάικ.

366
01:06:39,991 --> 01:06:44,424
Συγχώρεσέ τους.
Περάσαμε πολλά.

367
01:06:51,857 --> 01:06:53,692
Μπαμπά!

368
01:06:56,125 --> 01:06:57,825
Τι έχω κάνει;

369
01:07:36,526 --> 01:07:38,226
Στρατιώτες! Αλτ!

370
01:07:43,694 --> 01:07:46,194
- Αίμα!
- Κάντε το γρασίδι να φυτρώσει!

371
01:07:46,794 --> 01:07:49,227
- Εμείς!
- Κάνουμε το αίμα να ρέει!

372
01:07:49,260 --> 01:07:51,994
- Είμαστε η αρχή!
- Και το τέλος!

373
01:07:51,994 --> 01:07:56,994
Πόλεμος! Πόλεμος! Πόλεμος!
Πόλεμος! Πόλεμος!

374
01:09:35,198 --> 01:09:37,865
Δεν έχουμε τροφή ή φαγητό
από τότε που ήρθαμε εδώ...

375
01:09:44,932 --> 01:09:46,632
Γιατί χρειάζονται τοίχο;

376
01:10:22,634 --> 01:10:24,334
Γάιδαρε!

377
01:10:24,900 --> 01:10:27,234
- Πάρ' τους!
- Εντάξει.

378
01:10:27,667 --> 01:10:29,367
Εντάξει.

379
01:10:58,585 --> 01:11:00,285
’φησέ τον!

380
01:13:38,925 --> 01:13:40,225
Πες τους να γυρίσουν πίσω
στη δουλειά.

381
01:13:40,225 --> 01:13:44,193
Δώσε τους φαγητό και νερό.

382
01:13:47,526 --> 01:13:52,059
- Πες τους.
- Δώσε τους τροφή και νερό.

383
01:14:00,592 --> 01:14:02,292
Πέντε.

384
01:14:03,126 --> 01:14:04,792
Τέσσερα.

385
01:14:05,659 --> 01:14:07,360
Τρία.

386
01:14:08,760 --> 01:14:10,460
Δύο.

387
01:14:27,293 --> 01:14:30,628
Γρήγορα! Πίσω στη δουλειά!

388
01:14:48,161 --> 01:14:49,961
Κρέμασέ τους, Τομ.

389
01:15:00,029 --> 01:15:02,095
Κακό μέρος.

390
01:15:04,329 --> 01:15:06,162
Πολύ κακό μέρος.

391
01:15:09,195 --> 01:15:10,895
Τι βλέπεις;

392
01:15:17,063 --> 01:15:18,896
-Πρέπει να τους σώσουμε.
-Μα πώς;

393
01:15:18,896 --> 01:15:22,896
- Πρέπει να σκεφτούμε!
- Τι θα έκανε ο Καίσαρας;

394
01:15:24,730 --> 01:15:26,430
Ω. όχι!

395
01:15:28,463 --> 01:15:30,163
Γιατί είναι τόσο μικροί;

396
01:16:02,898 --> 01:16:04,632
Τι σου υποσχέθηκε ο Συνταγματάρχης;

397
01:16:05,632 --> 01:16:09,432
Πραγματικά πιστεύεις ότι θα
σε αφήσει να ζήσεις...

398
01:16:09,765 --> 01:16:11,465
όταν εμείς θα έχουμε φύγει;

399
01:16:12,665 --> 01:16:15,065
Τους αφήνεις να σε λένε "γάιδαρο".

400
01:16:15,832 --> 01:16:17,598
Είσαι πίθηκος.

401
01:16:27,266 --> 01:16:29,866
Ο Συνταγματάρχης, θέλει να σε δει.

402
01:16:47,934 --> 01:16:49,700
ΙΣΤΟΡΙΑ

403
01:16:54,044 --> 01:16:56,877
Αν αρνηθείς ξανά να δουλέψεις, θα
αρχίσω να σφαγιάζω τους πίθηκους

404
01:16:56,877 --> 01:16:58,877
έναν έναν.

405
01:16:59,277 --> 01:17:01,044
Καταλαβαίνεις; Τον χρειάζομαι
αυτόν τον τοίχο.

406
01:17:01,510 --> 01:17:03,844
Οι πίθηκοι χρειάζονται τροφή
και νερό.

407
01:17:03,844 --> 01:17:07,844
Θα πάρουν τροφή και νερό
μόλις τελειώσουν τη δουλειά τους.

408
01:17:10,511 --> 01:17:12,845
Οι πίθηκοι χρειάζονται τροφή
και νερό.

409
01:17:13,445 --> 01:17:17,178
- αλλιώς δεν μπορούν να τελειώσουν...
- Είσαι πολύ συναισθηματικός.

410
01:17:19,878 --> 01:17:23,711
Ποιος σου είπε ότι είσαι σε θέση
να δίνεις εντολές;

411
01:17:29,045 --> 01:17:32,379
Οι στρατιώτες που έρχονται εδώ

412
01:17:32,412 --> 01:17:35,679
δεν έρχονται για να ενωθούν
μαζί σας, έτσι δεν είναι;

413
01:17:37,079 --> 01:17:41,879
Είδα έξω άντρες στον τοίχο, να
προετοιμάζονται για μάχη.

414
01:17:44,512 --> 01:17:48,712
Μου είπαν ότι είσαι έξυπνος,
αλλά αυτό είναι εντυπωσιακό.

415
01:17:49,312 --> 01:17:52,746
Όχι, δεν θα ενωθούν μαζί μου.

416
01:17:53,046 --> 01:17:54,747
Είναι εναντίον σου;

417
01:17:54,780 --> 01:17:57,180
Με φοβούνται.

418
01:17:57,913 --> 01:18:01,080
Γιατί; Γιατί σκότωσες τους
ίδιους σου τους άντρες;

419
01:18:02,513 --> 01:18:04,380
Βρήκαμε πτώματα.

420
01:18:04,813 --> 01:18:08,213
Κάτι πήγαινε στραβά με αυτούς
τους άντρες;

421
01:18:11,447 --> 01:18:14,247
Ιησού Χριστέ, είσαι εντυπωσιακός.

422
01:18:16,347 --> 01:18:19,548
Έπλασες καλή ιστορία. Κάνεις
λάθος για εμένα.

423
01:18:20,881 --> 01:18:23,348
Νομίζω ότι δεν έχεις έλεος.

424
01:18:42,015 --> 01:18:43,715
Ήρθες εδώ για να με σκοτώσεις.

425
01:18:45,349 --> 01:18:47,315
Θα μου δείξεις λοιπόν έλεος;

426
01:18:47,349 --> 01:18:51,515
Σου έδειξα έλεος, όταν χάριζα
τη ζωή στους άντρες σου,

427
01:18:52,082 --> 01:18:56,182
σου προσέφερα ειρήνη, και εσύ
σκότωσες την οικογένειά μου.

428
01:19:11,483 --> 01:19:13,183
Έλεος!

429
01:19:13,816 --> 01:19:17,083
Έχεις ιδέα τι κάνει το "έλεός" σου
σ' εμάς;

430
01:19:21,116 --> 01:19:23,083
Είστε πολύ πιο δυνατοί απ' ότι
είμαστε εμείς.

431
01:19:24,316 --> 01:19:26,017
Είστε πανέξυπνοι.

432
01:19:26,550 --> 01:19:28,550
Ότι και να λες, στο τέλος θα μας
αντικαταστήσετε.

433
01:19:28,550 --> 01:19:30,550
Αυτός είναι ο νόμος της φύσης.

434
01:19:32,084 --> 01:19:34,217
Η ειρωνεία είναι ότι εμείς
σας δημιουργήσαμε.

435
01:19:34,217 --> 01:19:37,317
Προσπαθήσαμε να καθορίσουμε τη
φύση ανάλογα με τη θέλησή μας.

436
01:19:37,350 --> 01:19:41,650
Η φύση μας εκδικείται για την
αλαζονείας μας, από τότε.

437
01:19:44,884 --> 01:19:48,318
Πριν δέκα μήνες έστειλα μονάδες
αναγνώρισης, να βρουν τη βάση σας.

438
01:19:48,351 --> 01:19:51,518
Ο ίδιος μου ο γιός ήταν στρατιώτης
σε μια από τις μονάδες.

439
01:19:51,985 --> 01:19:54,285
Μια μέρα σταμάτησε ξαφνικά
να μιλάει.

440
01:19:54,285 --> 01:19:56,351
Έγινε πρωτόγονος, σαν ζώο.

441
01:19:57,518 --> 01:20:00,985
Επικοινώνησαν μαζί μου, και μου
είπαν ότι ίσως έχει χάσει τα λογικά του.

442
01:20:02,118 --> 01:20:04,118
Ότι ο πόλεμος ήταν υπερβολικός
γι' αυτόν.

443
01:20:05,318 --> 01:20:08,318
Μετά ο άνθρωπος που τον νοιάζονταν
σταμάτησε να μιλάει και αυτός.

444
01:20:09,651 --> 01:20:13,586
Οι γιατροί είχαν μια θεωρία πριν
σταματήσει να μιλάει.

445
01:20:14,352 --> 01:20:16,952
Ότι ο ιός που παραλίγο να μας
αφανίσει,

446
01:20:16,986 --> 01:20:20,152
ο ιός, που όλοι οι ζωντανοί άνθρωποι
ακόμα κουβαλούν,

447
01:20:21,386 --> 01:20:23,086
ξαφνικά άλλαξε.

448
01:20:23,686 --> 01:20:25,386
Μεταλλάχθηκε.

449
01:20:26,752 --> 01:20:31,186
Και ότι αν εξαπλωνόταν θα κατέστρεφε
την ανθρωπότητα μια και καλή αυτή τη φορά.

450
01:20:33,487 --> 01:20:39,120
Όχι με το να μας σκοτώσει, αλλά με το
να μας κλέψει αυτά που μας κάνουν ανθρώπους.

451
01:20:39,120 --> 01:20:41,853
Την ομιλία μας, το συλλογισμό μας.

452
01:20:41,887 --> 01:20:45,720
Θα μας έκανε κτήνη.
Μιλάς για έλεος!

453
01:20:48,587 --> 01:20:50,253
Τι θα έκανες εσύ;

454
01:20:53,387 --> 01:20:55,653
Ήταν μια στιγμή σαφήνειας για εμένα.

455
01:20:55,787 --> 01:21:00,454
Διαπίστωσα ότι έπρεπε να θυσιάσω
τον μοναχογιό μου,

456
01:21:00,488 --> 01:21:03,454
για να σωθεί η ανθρωπότητα.

457
01:21:06,088 --> 01:21:11,021
Κράτησα αυτό το όπλο στο χέρι μου
για πολύ καιρό...

458
01:21:15,621 --> 01:21:19,755
και το έστρεψα στο μοναχοπαίδι μου.

459
01:21:22,222 --> 01:21:27,189
Με κοίταξε μέσα στα μάτια...

460
01:21:29,922 --> 01:21:32,089
Ακόμα και στην πρωτόγονη
κατάστασή του,

461
01:21:37,255 --> 01:21:38,989
αισθάνθηκα την...

462
01:21:39,922 --> 01:21:41,622
αγάπη του.

463
01:21:47,890 --> 01:21:49,990
Τράβηξα την σκανδάλη.

464
01:21:52,023 --> 01:21:57,090
Με εξάγνισε. Ξεκαθάρισε τον
σκοπό μου.

465
01:21:59,490 --> 01:22:02,890
Έδωσα εντολή να σκοτώσουν όσους
είχαν μολυνθεί. Όλους τους.

466
01:22:03,690 --> 01:22:07,824
Να κάψουν τα υπάρχοντά τους και
ότι θα μπορούσε να εξαπλώσει την κλιμάκωση.

467
01:22:08,557 --> 01:22:11,057
Μερικοί άντρες αμφισβήτησαν
την κρίση μου.

468
01:22:11,091 --> 01:22:13,924
Τους ζητούσα να κάνουν αυτό
που είχα κάνει και εγώ,

469
01:22:14,224 --> 01:22:19,124
να θυσιάσουν τους φίλους τους,
την οικογένεια.

470
01:22:22,224 --> 01:22:24,457
Φυσικά αρνήθηκαν.

471
01:22:27,091 --> 01:22:28,792
Έπρεπε να τους σκοτώσω και αυτούς.

472
01:22:30,992 --> 01:22:35,192
’λλους με παιδιά, τους εγκατέλειψα
μέσα στο δάσος.

473
01:22:36,692 --> 01:22:40,658
Ένας από αυτούς τους δειλούς,
πήγε στους ανώτερούς μου στο Βορρά.

474
01:22:40,692 --> 01:22:45,358
Προσπάθησαν να με πείσουν ότι αυτή η
Πανούκλα, μπορεί να αντιμετωπιστεί ιατρικά.

475
01:22:46,025 --> 01:22:51,693
Τότε κατάλαβα ότι δεν είχαν μάθει
τίποτα από το παρελθόν μας.

476
01:22:53,959 --> 01:22:55,926
Τους σκότωσες και αυτούς;

477
01:22:58,193 --> 01:22:59,893
Τι έκανα, Παπά;

478
01:23:00,826 --> 01:23:03,026
Τους κόψατε το κεφάλι, κύριε.

479
01:23:03,993 --> 01:23:06,026
Εκτός από έναν που του τη χάρισα,

480
01:23:06,326 --> 01:23:09,193
για να γυρίσει και να δώσει
ένα μήνυμα.

481
01:23:09,459 --> 01:23:12,226
Αν θέλουν να με αφήσουν να ηγούμαι,

482
01:23:12,259 --> 01:23:16,294
πρέπει να με συναντήσουν εδώ,
αυτοπροσώπως.

483
01:23:16,860 --> 01:23:18,660
Ήταν αποθήκη όπλων.

484
01:23:19,694 --> 01:23:23,460
Το έκαναν στρατόπεδο μετεγκατάστασης
μόλις άρχισε η κρίση.

485
01:23:24,960 --> 01:23:28,594
Τα όπλα είναι ακόμα εδώ.
Μέσα στο βουνό.

486
01:23:29,360 --> 01:23:32,327
Πόσοι άντρες θα έρθουν;

487
01:23:32,860 --> 01:23:34,560
Πιθανόν όλοι.

488
01:23:34,560 --> 01:23:36,628
Αλλά μην σου μπαίνουν ιδέες,
γιατί το μόνο που φοβούνται,

489
01:23:36,628 --> 01:23:39,061
περισσότερο από αυτό,
είστε εσείς οι πίθηκοι.

490
01:23:46,595 --> 01:23:50,261
Αυτός είναι ιερός πόλεμος.

491
01:23:52,128 --> 01:23:55,661
Όλη η ανθρώπινη ιστορία οδήγησε
σ' αυτή τη στιγμή.

492
01:23:56,628 --> 01:24:00,629
Αν χάσουμε, θα είμαστε οι τελευταίοι
του είδους μας.

493
01:24:01,896 --> 01:24:07,629
Θα είναι ένας πλανήτης των πιθήκων
και εμείς θα γίνουμε ο δίαυλός σας.

494
01:24:10,329 --> 01:24:12,029
Κοίταξέ τον εαυτό σου.

495
01:24:13,029 --> 01:24:14,862
Νομίζεις ότι είμαι άρρωστος,
έτσι δεν είναι;

496
01:24:23,930 --> 01:24:25,897
Δεν ήθελα να σκοτώσω τον γιό σου.

497
01:24:28,530 --> 01:24:32,130
Αλλά αν η μοίρα του ήταν να
κληρονομήσει το ανίερο βασίλειό σου...

498
01:24:34,163 --> 01:24:35,863
χαίρομαι που το έκανα.

499
01:24:38,497 --> 01:24:40,197
Κάθισε ήσυχα!

500
01:24:48,864 --> 01:24:50,564
Τόσο συναισθηματικός!

501
01:24:58,197 --> 01:25:00,064
Βλέπεις πόσο μάχιμος είσαι;

502
01:25:01,397 --> 01:25:03,764
Έχεις μπερδευτεί μέσα στον σκοπό σου.

503
01:25:04,897 --> 01:25:09,098
Έχεις θυμώσει μαζί μου για κάτι
που έκανα που ήταν πράξη πολέμου.

504
01:25:10,298 --> 01:25:13,765
Τα παίρνεις όλα πολύ προσωπικά.

505
01:25:16,632 --> 01:25:21,498
Τι νομίζεις ότι θα έκαναν οι άντρες
μου στους πιθήκους σου,

506
01:25:21,532 --> 01:25:23,332
αν με σκοτώσεις;

507
01:25:24,798 --> 01:25:26,565
Το να με σκοτώσεις είναι
πιο σημαντικό;

508
01:25:39,566 --> 01:25:43,133
Στρατιώτες παντού!
Πώς θα μπούμε μέσα;

509
01:25:44,466 --> 01:25:48,266
Πρέπει κάπως να μπούμε...
Πρέπει να μπούμε μέσα.

510
01:25:50,399 --> 01:25:52,099
Μέσα; Μέσα;

511
01:25:52,700 --> 01:25:54,400
Όχι!

512
01:25:54,400 --> 01:25:56,534
Δεν πάμε μέσα! Όχι!

513
01:26:04,867 --> 01:26:08,034
Φίλοι, φίλοι! Όχι!
Δεν πάμε μέσα!

514
01:26:08,500 --> 01:26:10,200
Δεν πάμε μέσα!

515
01:26:13,334 --> 01:26:15,368
Φίλοι! Φίλοι!

516
01:26:19,701 --> 01:26:21,901
Ευχαριστώ, ευχαριστώ, φίλε.

517
01:27:08,203 --> 01:27:10,603
Έσωσες τις ζωές μας!

518
01:27:51,439 --> 01:27:56,439
’ρρωστοι άνθρωποι πρέπει να
έχουν δραπετεύσει εδώ κάτω!

519
01:28:01,172 --> 01:28:06,505
Όχι, όχι! Όχι σκαρφάλωμα! Όχι!

520
01:28:20,306 --> 01:28:22,740
Τι; Τι βλέπεις;

521
01:28:29,873 --> 01:28:31,640
Αναρωτιέμαι πού είμαστε;

522
01:28:56,408 --> 01:28:58,475
Ποιον θα ελευθερώσεις;

523
01:29:02,775 --> 01:29:04,475
Όχι!

524
01:29:05,108 --> 01:29:06,808
Όχι!

525
01:29:07,108 --> 01:29:08,875
Όχι! Όχι!

526
01:29:08,908 --> 01:29:10,608
Όχι! Έλα εδώ! Έλα εδώ!

527
01:29:15,075 --> 01:29:17,476
Έλα! Έλα!

528
01:29:18,309 --> 01:29:20,009
Όχι! Έλα!

529
01:29:20,276 --> 01:29:21,976
Έλα! Έλα!

530
01:29:55,094 --> 01:29:56,794
Κόμπα...

531
01:30:02,094 --> 01:30:03,795
Κοιμήσου...

532
01:30:04,328 --> 01:30:06,561
Δεν μπορείς να τους σώσεις.

533
01:30:08,628 --> 01:30:11,895
Όλοι οι πίθηκοι πεθαίνουν εδώ.

534
01:30:15,228 --> 01:30:16,961
- Όχι!
- Ναι.

535
01:30:19,728 --> 01:30:21,528
- Θέλεις εγώ...
- Όχι!

536
01:30:38,495 --> 01:30:40,195
Αν είναι ακόμα ζωντανός το πρωί...

537
01:30:46,595 --> 01:30:48,730
και δεν μπορεί ακόμα να δουλέψει
όπως όλοι οι άλλοι....

538
01:30:50,296 --> 01:30:51,996
πυροβολήστε τον.

539
01:30:52,096 --> 01:30:55,063
Έλα. Έλα.

540
01:30:58,763 --> 01:31:00,463
Πάει μέσα!

541
01:32:07,699 --> 01:32:10,199
Διψάς;

542
01:34:27,005 --> 01:34:30,039
Κρύψου. Γρήγορα.

543
01:34:39,406 --> 01:34:41,406
Οι άνθρωποι θα τη σκοτώσουν.

544
01:34:43,040 --> 01:34:45,240
Ξέρω τι να κάνω! Φύγε!

545
01:34:56,240 --> 01:34:57,906
Σταμάτα! Μην κινείσαι!

546
01:36:18,477 --> 01:36:20,177
Υπάρχουν και άλλοι εκεί έξω;

547
01:36:28,143 --> 01:36:29,843
Ψάξτε την περιοχή.

548
01:36:30,944 --> 01:36:32,644
Βάλτε τον στο κλουβί.

549
01:37:15,079 --> 01:37:18,646
Αισθάνεσαι καλύτερα;

550
01:37:23,846 --> 01:37:29,046
Ωραία. Τότε μπορούμε να μιλήσουμε
για το πώς θα δραπετεύσουμε.

551
01:37:29,813 --> 01:37:31,880
Οι πίθηκοι ενωμένοι, δυνατοί.

552
01:37:41,981 --> 01:37:44,381
- Ξεκινήσαμε!
- Θα το τελειώσω!

553
01:37:44,381 --> 01:37:47,381
Πόλεμος! Πόλεμος! Πόλεμος!

554
01:38:08,348 --> 01:38:10,048
Ακόμα είναι ζωντανός.

555
01:38:41,516 --> 01:38:43,383
Στείλε τον στο λατομείο, τώρα.

556
01:38:46,916 --> 01:38:48,684
Περίμενε.

557
01:39:07,150 --> 01:39:08,850
Τι είναι αυτό;

558
01:39:12,685 --> 01:39:14,385
Πώς βρέθηκε αυτό εκεί μέσα;

559
01:39:17,551 --> 01:39:19,251
Πάρτε τον να δουλέψει.

560
01:39:32,351 --> 01:39:34,052
Τριάντα επτά.

561
01:39:44,686 --> 01:39:46,386
Πενήντα πέντε.

562
01:39:48,286 --> 01:39:50,786
Τριάντα επτά βήματα για το
κλουβί των ενηλίκων.

563
01:39:50,819 --> 01:39:53,019
Πενήντα πέντε για αυτό των παιδιών.

564
01:40:27,354 --> 01:40:29,788
Γάιδαρος.

565
01:40:32,321 --> 01:40:35,588
Ξέρεις, ο Συνταγματάρχης θα
σκοτώσει τους πίθηκους

566
01:40:35,588 --> 01:40:37,188
όταν θα τελειώσει ο τοίχος.

567
01:40:41,655 --> 01:40:45,189
Αυτός ο τοίχος είναι τρέλα.

568
01:40:45,755 --> 01:40:47,622
Δεν θα τον σώσει.

569
01:40:49,255 --> 01:40:51,022
περισσότερο απ' ότι εσένα.

570
01:40:51,689 --> 01:40:53,922
Θα σώσω τον εαυτό μου.

571
01:40:54,489 --> 01:40:59,522
Υπάρχει κάτι τελευταίο που
θέλεις να πεις;

572
01:41:21,823 --> 01:41:23,523
Πάνω!

573
01:41:40,390 --> 01:41:42,090
Οι πίθηκοι πάνε πίσω στο κλουβί;

574
01:41:46,057 --> 01:41:49,658
Εσύ... είσαι πολύ γενναία.

575
01:41:50,758 --> 01:41:53,191
- Γενναία;
- Γενναία!

576
01:41:53,891 --> 01:41:55,591
Γενναία!

577
01:42:00,491 --> 01:42:02,191
Πίθηκος;

578
01:42:04,025 --> 01:42:06,725
Εγώ; Πίθηκος;

579
01:42:14,659 --> 01:42:16,359
Είσαι....

580
01:42:28,392 --> 01:42:30,092
Νεόφωτος αστέρας.

581
01:42:32,459 --> 01:42:34,159
Νεόφωτος αστέρας.

582
01:42:45,127 --> 01:42:46,827
Ελάτε! Ελάτε να δείτε!

583
01:42:47,260 --> 01:42:48,960
Ελάτε να δείτε!

584
01:42:49,293 --> 01:42:51,060
Ελάτε! Ελάτε να δείτε!

585
01:43:06,728 --> 01:43:11,261
34, 35, 36, 37! 30!
37!

586
01:43:13,994 --> 01:43:15,694
Τα κατάφερα!

587
01:43:17,861 --> 01:43:19,561
Τώρα;

588
01:43:28,062 --> 01:43:29,762
Τι;

589
01:43:35,795 --> 01:43:37,495
Ω, όχι!

590
01:43:38,162 --> 01:43:39,862
Ω, όχι!

591
01:43:39,862 --> 01:43:42,195
Όχι! Όχι, όχι!

592
01:43:48,596 --> 01:43:50,296
Εντάξει.

593
01:44:55,566 --> 01:44:58,199
Αυτός είναι ο πίθηκος που σας έλεγα!

594
01:45:00,099 --> 01:45:01,999
Ευχαριστώ.

595
01:45:19,200 --> 01:45:20,934
Ευχαριστώ.

596
01:45:22,834 --> 01:45:24,534
Ευχαριστώ.

597
01:45:26,334 --> 01:45:28,034
Ευχαριστώ.

598
01:45:40,668 --> 01:45:42,501
Τι συμβαίνει;

599
01:46:02,169 --> 01:46:05,536
Μπορούμε να συνεχίσουμε να σκάβουμε!
Θα πλημμυρίσουμε όλο το τούνελ!

600
01:46:05,569 --> 01:46:08,502
Αν δεν το κάνουμε, δεν μπορούμε
να φτάσουμε στα παιδιά!

601
01:46:28,037 --> 01:46:29,970
Πρέπει να συνεχίσουμε να ψάχνουμε
εκεί κάτω...

602
01:46:29,970 --> 01:46:32,170
να βρούμε άλλο τρόπο να φτάσουμε
στα παιδιά.

603
01:46:32,203 --> 01:46:35,970
Πρέπει να φύγουμε τώρα!
Έρχονται και άλλοι στρατιώτες!

604
01:46:36,437 --> 01:46:40,237
Οι άνθρωποι θα σκοτώσουν ο ένας
τον άλλο! Και εμάς μαζί!

605
01:46:44,970 --> 01:46:46,671
Πρέπει να βγάλουμε τα παιδιά έξω,
πάνω από το έδαφος!

606
01:46:47,737 --> 01:46:49,404
Πώς;

607
01:47:26,137 --> 01:47:27,837
Έι! Ζώα!

608
01:47:50,138 --> 01:47:51,838
Ποιος το έκανε;

609
01:47:56,406 --> 01:47:58,106
Ποιος ήταν;

610
01:48:05,506 --> 01:48:07,172
Εσύ ήσουν;

611
01:49:59,277 --> 01:50:01,644
Σ' αγαπώ γιέ μου!

612
01:51:11,247 --> 01:51:12,914
Φύγετε, φύγετε!

613
01:51:29,748 --> 01:51:31,448
Γρήγορα! Πάμε να φύγουμε!

614
01:51:36,015 --> 01:51:37,915
Καίσαρα, τι τρέχει;

615
01:51:48,882 --> 01:51:50,582
Εντάξει, πρέπει να φύγεις!

616
01:51:51,382 --> 01:51:53,149
Χωρίς εσένα;

617
01:51:53,849 --> 01:51:55,549
Όχι!

618
01:51:55,749 --> 01:51:57,449
Ο Μορίς είχε δίκαιο.

619
01:52:02,282 --> 01:52:06,517
Είμαι σαν τον Κόμπα.

620
01:52:07,350 --> 01:52:11,250
Δεν μπορούσε να ξεφύγει
από τα λάθη του.

621
01:52:17,650 --> 01:52:19,983
Και εγώ δεν μπορώ να ξεφύγω
από τα δικά μου.

622
01:52:26,250 --> 01:52:30,451
Φύγετε! Φύγετε! Φύγετε!

623
01:53:14,686 --> 01:53:16,819
Συνταγματάρχη! Συνταγματάρχη!

624
01:53:19,286 --> 01:53:20,986
Πού στο διάολο είναι;

625
01:59:06,134 --> 01:59:07,834
Συνταγματάρχη!

626
01:59:50,344 --> 01:59:52,777
Γάιδαρε! Φέρε γεμιστήρα!

627
02:00:50,147 --> 02:00:52,847
Που να πάρει ο διάολος, γάιδαρε!
Φέρε μου τη γεμιστήρα!

628
02:00:58,847 --> 02:02:01,783
Μετάφραση εξ ακοής: ..:Demy:.. El-Mus Movies
Resync For WEB-DL: .:Sexmeup:.

629
02:05:05,224 --> 02:05:07,124
Ω, όχι! Ω, όχι!

630
02:09:12,801 --> 02:09:14,801
Μην ανησυχείς.

631
02:09:19,901 --> 02:09:20,768
Μορίς.

632
02:09:25,368 --> 02:09:29,968
Είσαι σπ... σπίτι, τώρα.

633
02:09:33,269 --> 02:09:35,369
Είσαι δυνατός.

634
02:09:39,769 --> 02:09:43,369
Με... ή χωρίς εμένα.

635
02:10:10,837 --> 02:10:12,237
Ο γιός σου...

636
02:10:14,737 --> 02:10:16,037
θα ξέρει...

637
02:10:18,237 --> 02:10:19,038
ποιος...

638
02:10:20,938 --> 02:10:24,538
ήταν ο πατέρας του...

639
02:10:35,538 --> 02:10:37,504
και τι...

640
02:10:39,504 --> 02:10:40,504
ο Καίσαρας...

641
02:10:43,505 --> 02:10:44,505
έκανε...

642
02:10:47,005 --> 02:10:48,505
για εμάς.

643
02:11:54,842 --> 02:11:55,942
Καίσαρα!

1
00:01:07,315 --> 00:01:10,516
15 χρόνια πριν, ένα επιστημονικό
πείραμα που πήγε λάθος,

2
00:01:10,550 --> 00:01:13,383
είχε ως αποτέλεσμα να δημιιουργηθεί
μια φυλή ευφυών πιθήκων...

3
00:01:13,383 --> 00:01:15,783
και κατέστρεψε σχεδόν όλη την
ανθρωπότητα με έναν ιό

4
00:01:15,783 --> 00:01:16,783
γνωστό ως Γρίπη της Πανώλης.

5
00:01:16,850 --> 00:01:18,816
ΦΥΛΗ

6
00:01:21,983 --> 00:01:25,683
Με την ΑΥΓΗ ενός νέου πολιτισμού
των πιθήκων οδηγούμενη από τον Καίσαρα,

7
00:01:25,716 --> 00:01:28,116
οι άνθρωποι που επιβίωσαν
πάλευαν να συνυπάρξουν...

8
00:01:28,150 --> 00:01:31,183
αλλά η μάχη τελικά ξέσπασε
όταν ένας επαναστάτης πίθηκος, ο Κόμπα,

9
00:01:31,216 --> 00:01:33,317
οδήγησε σε μια αδυσώπητη επίθεση
εναντίον των ανθρώπων.

10
00:01:33,651 --> 00:01:36,884
ΑΥΓΗ

11
00:01:38,817 --> 00:01:41,917
Οι άνθρωποι ζήτησαν απεγνωσμένα
βοήθεια από μια στρατιωτική βάση Βόρεια,

12
00:01:41,951 --> 00:01:44,051
όπου είχαν συγκεντρωθεί όλοι οι
Αμερικανοί στρατιώτες που είχαν μείνει.

13
00:01:44,084 --> 00:01:48,017
Ένας αδίστακτος συνταγματάρχης
των Ειδικών Δυνάμεων και το τάγμα του,

14
00:01:48,051 --> 00:01:49,851
στάλθηκαν για να εξοντώσουν
τους πιθήκους.

15
00:01:49,884 --> 00:01:53,484
Απέφευγαν την αιχμαλωσία για δύο
χρόνια, ενώ οι φήμες έλεγαν ότι ο Καίσαρας

16
00:01:53,617 --> 00:01:58,218
καθοδηγούσε τη μάχη από μία κρυφή βάση
στο δάσος... καθώς ο ΠΟΛΕΜΟΣ μαινόταν.

17
00:01:58,918 --> 00:02:00,752
ΠΟΛΕΜΟΣ

18
00:02:00,785 --> 00:02:06,752
ΓΙΑ ΤΟΝ ΠΛΑΝΗΤΗ ΤΩΝ ΠΙΘΗΚΩΝ

19
00:02:08,085 --> 00:02:12,218
ΔΟΛΟΦΟΝΟΣ ΜΑΪΜΟΥΔΩΝ

20
00:02:14,818 --> 00:02:18,019
ΓΙΑ ΥΠΝΟ ΟΣΟΙ ΠΡΕΠΕΙ

21
00:02:23,619 --> 00:02:26,053
ΑΠΕΙΛΟΥΜΕΝΑ ΕΙΔΗ ΠΡΟΣ
ΕΞΑΦΑΝΙΣΗ

22
00:02:29,053 --> 00:02:32,053
Μετάφραση εξ ακοής: ..:Demy:..
Resync For WEB-DL: .:Sexmeup:.

23
00:02:55,953 --> 00:02:57,653
Αρχηγέ.

24
00:03:38,189 --> 00:03:39,889
Είναι παγίδα;

25
00:03:41,555 --> 00:03:43,255
Φαίνεται ότι είναι και άλλοι μέσα.

26
00:03:48,423 --> 00:03:50,123
Εκο 2-6 περιμένουν εντολές.

27
00:03:51,123 --> 00:03:54,523
Συνταγματάρχη, υπάρχει κάτι στο
δάσος στα βόρεια. Ένας είναι οπλισμένος.

28
00:03:54,556 --> 00:03:57,890
Ανακαλύψαμε ότι υπάρχει μια
τάφρος μπροστά μας. Ίσως η βάση είναι κοντά.

29
00:03:59,090 --> 00:04:01,056
Μάλιστα κύριε.

30
00:04:02,823 --> 00:04:04,523
Μάλιστα κύριε, κατάλαβα.
Τέλος.

31
00:04:10,656 --> 00:04:12,357
Έλα εδώ.

32
00:04:17,791 --> 00:04:19,491
Πρίθιου.

33
00:04:23,857 --> 00:04:25,557
’νοιξε το όπλο.

34
00:04:25,791 --> 00:04:29,191
- Φαίνεται ότι έχει όπλο. Θα χτυπήσουμε.
- Μάλιστα κύριε.

35
00:04:49,592 --> 00:04:51,292
Πυρ!

36
00:04:58,093 --> 00:04:59,793
Ελάτε!

37
00:06:20,229 --> 00:06:21,929
Ξανά γεμίστε!

38
00:07:17,599 --> 00:07:19,299
Υποχωρήστε!

39
00:07:42,166 --> 00:07:43,866
Συνταγματάρχη με ακούτε;
Συνταγματάρχη;

40
00:07:44,666 --> 00:07:47,733
- Ναι σε ακούω.
- Δεχόμαστε επίθεση κύριε.

41
00:07:47,766 --> 00:07:50,600
- Πού είστε, χρειάζομαι τη θέση σου.
- Δεν ξέρω. - Τι βλέπεις;

42
00:07:51,833 --> 00:07:55,266
Δεν βλέπω τίποτα, κύριε. Έχουμε
χάσει πολλούς. Ο αρχηγός είναι νεκρός.

43
00:07:55,333 --> 00:07:59,001
- Ηρέμησε. Εσύ κάνεις πια κουμάντο.
- Κουμάντο, κύριε;

44
00:07:59,401 --> 00:08:01,767
Νομίζω ότι έχω μείνει μόνο εγώ.

45
00:08:05,867 --> 00:08:07,934
Δεν νομίζω ότι θα τα καταφέρω,
κύριε.

46
00:08:08,401 --> 00:08:10,701
Λυπάμαι, λυπάμαι τόσο πολύ,
κύριε.

47
00:08:10,901 --> 00:08:13,267
Σκότωσέ τους όσο μπορείς.

48
00:08:18,600 --> 00:08:20,300
Όχι, όχι, όχι!

49
00:09:35,938 --> 00:09:37,838
63 νεκροί.

50
00:09:44,488 --> 00:09:46,954
Εσύ είσαι αυτός; Εσύ είσαι
ο Καίσαρας;

51
00:09:49,254 --> 00:09:51,021
Σε ψάχναμε τόσο καιρό.

52
00:09:51,854 --> 00:09:55,422
Μάθαμε ότι εσύ δεν έδωσες εντολή
γι' αυτό, αλλά δεν μπορέσαμε να σε βρούμε.

53
00:09:55,422 --> 00:09:57,855
Έτσι αρχίσαμε να νομίζουμε ότι
μπορεί να είσαι νεκρός,

54
00:09:57,889 --> 00:10:01,822
- Ο συνταγματάρχης Μακάλα, έλεγε ότι
είσαι κάπου εδώ έξω... - Σταμάτα!

55
00:10:02,355 --> 00:10:05,389
- Τι;
- Είναι ζώα. Θα μας σφαγιάσουν.

56
00:10:13,055 --> 00:10:17,623
Δεν ξεκίνησα εγώ αυτόν τον πόλεμο.

57
00:10:18,790 --> 00:10:21,456
Ο πίθηκος που το έκανε, είναι νεκρός.

58
00:10:23,356 --> 00:10:25,690
Το όνομά του ήταν Κόμπα.

59
00:10:25,723 --> 00:10:27,390
Τον σκότωσα.

60
00:10:29,956 --> 00:10:35,856
- Τώρα πολεμάω μόνο για να προστατεύσω
τους πιθήκους. - Ναι;

61
00:10:38,423 --> 00:10:42,024
Και αυτός; Υπάρχουν ακόμα 10
σαν και αυτόν.

62
00:10:43,524 --> 00:10:47,857
Τους ξέρω αυτούς τους πιθήκους.
Ακολουθούσαν τον Κόμπα.

63
00:10:49,691 --> 00:10:51,391
Προσπάθησαν να με σκοτώσουν.

64
00:10:52,157 --> 00:10:55,624
Φοβούνται γι' αυτό που θα τους κάνω.

65
00:10:55,657 --> 00:10:57,357
Έτσι τώρα...

66
00:10:57,757 --> 00:10:59,491
υπηρετούν εσένα...

67
00:11:00,324 --> 00:11:02,025
μόνο για να επιβιώσουν...

68
00:11:03,925 --> 00:11:06,758
Δεν σε φοβάμαι!

69
00:11:10,492 --> 00:11:13,525
Εσύ πρέπει να φοβάσαι!

70
00:11:14,258 --> 00:11:18,592
Πόσο καιρό νομίζεις ότι θα σε
προστατεύσει το δάσος;

71
00:11:18,625 --> 00:11:21,192
Οι άνθρωποι σε καταστρέφουν.

72
00:11:22,692 --> 00:11:26,126
Ο συνταγματάρχης τους έχει
μεγάλη δύναμη.

73
00:11:27,293 --> 00:11:31,259
Γι' αυτούς δεν είναι απλά ένας
άνθρωπος.

74
00:11:33,993 --> 00:11:35,693
Είναι τα πάντα.

75
00:11:36,126 --> 00:11:39,193
Λέει: "Πρώτα θα πεθάνει ο Καίσαρας...

76
00:11:40,959 --> 00:11:43,859
και όλοι σας θα πεθάνετε μαζί του."

77
00:11:51,094 --> 00:11:53,960
Γουίντερ! Πάρε αυτόν τον
προδότη έξω!

78
00:12:00,827 --> 00:12:03,694
Τι θα κάνουμε με τους ανθρώπους;

79
00:12:17,695 --> 00:12:19,395
Μας αφήνεις να φύγουμε;

80
00:12:20,161 --> 00:12:23,028
Πηγαίνετε στον συνταγματάρχη σας.
Με έχετε δει τώρα.

81
00:12:23,961 --> 00:12:28,028
Και έχω ένα μήνυμα γι' αυτόν.
Αφήστε μας το δάσος,

82
00:12:28,061 --> 00:12:29,761
και οι σκοτωμοί θα σταματήσουν.

83
00:12:40,429 --> 00:12:43,762
Νομίζεις ότι θα του δώσουν το
μήνυμα;

84
00:12:44,362 --> 00:12:46,529
Αυτοί είναι το μήνυμα, Μορίς.

85
00:12:47,596 --> 00:12:49,662
Θα δει ότι δεν είμαστε βάρβαροι.

86
00:12:57,630 --> 00:13:01,163
Ο προδότης μου επιτέθηκε!
Το έσκασε!

87
00:13:28,664 --> 00:13:31,731
Ο Κόμπα ακόμα μας στοιχειώνει.

88
00:13:34,631 --> 00:13:41,499
Γιατί δεν μπόρεσα να δω ότι δεν μπορούσε
να συγχωρήσει αυτό που το έκαναν οι άνθρωποι.

89
00:13:43,098 --> 00:13:46,532
Κανείς δεν θα μπορούσε να ξέρει
πόσο σκοτάδι...

90
00:13:46,565 --> 00:13:49,598
ζούσε μέσα του.

91
00:14:23,899 --> 00:14:26,133
Πατέρα!

92
00:14:42,334 --> 00:14:44,034
Καλώς ορίσατε ξανά σπίτι.

93
00:14:44,634 --> 00:14:47,234
Φαίνεστε κουρασμένοι.

94
00:14:47,267 --> 00:14:51,435
- Ήταν μακρύ ταξίδι.
- Πατέρα, βρήκαμε κάτι.

95
00:14:52,035 --> 00:14:53,735
Ελάτε.

96
00:15:19,669 --> 00:15:21,502
Μητέρα!

97
00:15:29,469 --> 00:15:33,236
Ο Κορνήλιος...
Πες γεια στον αδερφό σου!

98
00:15:42,203 --> 00:15:44,237
Δες ποιος είναι εδώ, γιέ μου.

99
00:15:55,070 --> 00:15:57,538
Λέικ...

100
00:16:26,872 --> 00:16:31,172
Αυτό είναι πατέρα... Μπορούμε
να ξανά αρχίσουμε... Ένα νέο σπίτι.

101
00:16:32,472 --> 00:16:35,205
Τι υπάρχει πίσω από αυτά τα
βουνά, γιέ μου;

102
00:16:35,205 --> 00:16:37,205
Δείξε τους, Ρόκετ...

103
00:16:50,006 --> 00:16:53,506
Μια έρημος! Το ταξίδι είναι μεγάλο...

104
00:16:54,306 --> 00:16:56,673
αλλά γι' αυτό οι άνθρωποι δεν
θα μας βρουν.

105
00:16:57,173 --> 00:16:59,673
Πρέπει να φύγουμε απόψε!

106
00:17:00,206 --> 00:17:02,406
Απόψε; Αυτό είναι αδύνατο!

107
00:17:02,440 --> 00:17:07,074
Πόσο μπορούμε να περιμένουμε, Λέικ;
Οι στρατιώτες πλησιάζουν!

108
00:17:07,074 --> 00:17:08,074
Γουίντερ...

109
00:17:16,041 --> 00:17:18,907
Ο γιός σου έφυγε, Καίσαρα...

110
00:17:19,441 --> 00:17:23,241
Δεν ξέρει πόσο δύσκολο ήταν.

111
00:17:26,107 --> 00:17:28,842
Ξέρω ότι είσαι φοβισμένος...

112
00:17:29,508 --> 00:17:31,208
Όλοι μας είμαστε...

113
00:17:32,142 --> 00:17:34,975
Αλλά ακόμα σχεδιάζουμε...

114
00:17:37,608 --> 00:17:42,942
Ναι. Πρέπει να βρούμε ασφαλή
δρόμο για να βγούμε από το δάσος.

115
00:17:43,942 --> 00:17:46,375
Ήσασταν μόνο οι δυο σας.

116
00:17:46,375 --> 00:17:49,375
Εμείς είμαστε πολλοί.

117
00:18:00,709 --> 00:18:03,809
Θα βρούμε τρόπο να φύγουμε
από εδώ.

118
00:18:06,543 --> 00:18:11,609
Οι πίθηκοι ενωμένοι... δυνατοί.

119
00:19:21,179 --> 00:19:24,680
Μείνε εδώ γιέ μου. Προστάτεψε
την μητέρα σου και τον αδερφό σου!

120
00:20:09,215 --> 00:20:10,915
Καίσαρα! Τι συμβαίνει;!

121
00:20:11,215 --> 00:20:12,915
Πόσοι είναι στη περιπολία;

122
00:20:13,048 --> 00:20:15,615
- Πέντε; Έξι;
- Φώναξέ τους!

123
00:20:15,848 --> 00:20:18,082
Λούκα, φέρε και τον Ρόκι.

124
00:21:11,117 --> 00:21:13,050
Περιμένουμε εντολές.
Συνταγματάρχη...

125
00:21:24,451 --> 00:21:27,185
- Ρόκετ, τι έγινε;
- Τον άκουσα να μιλάει!

126
00:21:27,185 --> 00:21:29,185
Ο Συνταγματάρχης είναι εδώ!

127
00:21:34,085 --> 00:21:38,618
Ενενήντα εννιά, ο στόχος εξουδετερώθηκε.
Ο Κινγκ Κονγκ είναι νεκρός.

128
00:21:39,286 --> 00:21:41,919
Πάμε. Ας φύγουμε από εδώ.

129
00:23:47,957 --> 00:23:51,424
Καίσαρα... Δεν μπορούμε να βρούμε
τον Γουίντερ!

130
00:23:54,491 --> 00:23:58,125
Ήταν φοβισμένος! Νομίζω ότι
μας πρόδωσε!

131
00:24:02,558 --> 00:24:05,925
Έχεις βρει τον Κορνίλιο;

132
00:24:06,858 --> 00:24:08,925
Ψάχνουμε ακόμα.

133
00:24:13,592 --> 00:24:16,925
Πάμε να ψάξουμε για το μικρό
γιο του Καίσαρα.

134
00:24:50,493 --> 00:24:52,493
Κορνίλιε!

135
00:25:00,993 --> 00:25:03,127
Ανησύχησα τόσο πολύ!

136
00:25:21,584 --> 00:25:23,284
Λέικ,

137
00:25:23,851 --> 00:25:25,551
αγαπούσες τον γιό μου.

138
00:25:26,184 --> 00:25:29,318
Πρόσεχε τον αδερφό του,
μέχρι να γυρίσω.

139
00:25:34,785 --> 00:25:38,285
Δεν θα έρθεις μαζί μας, στο
νέο μας σπίτι;

140
00:25:38,918 --> 00:25:40,618
Όχι.

141
00:25:44,585 --> 00:25:46,285
Πήγαινε με τη Λέικ.

142
00:26:02,019 --> 00:26:05,586
Καίσαρα! Δεν θα τους κυνηγήσεις;!

143
00:26:07,919 --> 00:26:09,619
Όχι αυτούς, εκείνον!

144
00:26:09,653 --> 00:26:13,787
Καίσαρα, είσαι ο αρχηγός μας!

145
00:26:13,787 --> 00:26:16,520
Δεν μπορούμε να φύγουμε
χωρίς εσένα!

146
00:26:17,354 --> 00:26:19,054
Πρέπει.

147
00:26:19,920 --> 00:26:21,620
Οι στρατιώτες θα επιστρέψουν σύντομα.

148
00:26:22,087 --> 00:26:24,020
Μπαμπά!

149
00:26:25,620 --> 00:26:29,054
Όταν τον βρω, οι στρατιώτες
θα κυνηγήσουν εμένα.

150
00:26:30,720 --> 00:26:33,720
Αυτό θα σας δώσει την καλύτερη
ευκαιρία να βγείτε από το δάσος,

151
00:26:37,088 --> 00:26:39,255
Πού πηγαίνει;

152
00:26:42,955 --> 00:26:46,455
Καίσαρα! Καίσαρα!

153
00:27:34,990 --> 00:27:40,123
Το στρατόπεδο των στρατιωτών
συνεχώς κινείται. Οι φρουροί μου νομίζουν

154
00:27:40,157 --> 00:27:42,223
ότι ξέρουν πού είναι. ’φησέ με
να σε πάω!

155
00:27:42,223 --> 00:27:44,224
Με χρειάζεσαι για να σε βοηθήσω.

156
00:27:45,358 --> 00:27:47,058
Όχι!

157
00:27:47,891 --> 00:27:54,424
Σε παρακαλώ... Ξέρω πώς είναι...
να χάνεις ένα γιό.

158
00:27:55,858 --> 00:27:59,258
Μπορεί να μην καταφέρω να
γυρίσω πίσω.

159
00:28:00,491 --> 00:28:03,858
Γι' αυτό έρχομαι.

160
00:28:05,491 --> 00:28:08,325
Για να βεβαιωθώ ότι θα το κάνεις.

161
00:28:44,893 --> 00:28:47,860
Οι φρουροί πιστεύουν ότι
οι στρατιώτες είναι εδώ...

162
00:28:47,893 --> 00:28:49,860
Πάντα καίνε φωτιές...

163
00:29:03,194 --> 00:29:04,994
Δεν είναι κανείς εδώ...

164
00:29:06,061 --> 00:29:08,227
Ψάξτε την περιοχή.

165
00:29:30,862 --> 00:29:32,762
Απλά θα αφήσω αυτά κάτω.

166
00:30:07,063 --> 00:30:09,097
Τι έκανε εδώ έξω μόνος;

167
00:30:09,730 --> 00:30:11,897
Ίσως είναι λιποτάκτης;

168
00:31:24,300 --> 00:31:26,000
Ψάξτε τριγύρω.

169
00:31:29,166 --> 00:31:30,866
Πάρτε ότι μπορείτε.

170
00:33:24,605 --> 00:33:28,606
Κάτι πάει λάθος μ' αυτή.
Δε νομίζω ότι μπορεί να μιλήσει.

171
00:33:30,872 --> 00:33:32,572
Έλα.

172
00:33:50,207 --> 00:33:54,007
Θα πεθάνει εδώ έξω μόνη.

173
00:33:55,573 --> 00:33:57,773
Δεν μπορούμε να την πάρουμε, Μορίς.

174
00:34:01,940 --> 00:34:07,307
Καταλαβαίνω...
Αλλά δεν μπορώ να την αφήσω.

175
00:35:16,010 --> 00:35:19,310
Βρήκες τον Συνταγματάρχη;

176
00:35:20,911 --> 00:35:22,677
Όχι.

177
00:35:23,811 --> 00:35:25,511
Ο Γουίντερ.

178
00:35:39,510 --> 00:35:41,210
Πού είναι ο Συνταγματάρχης;

179
00:35:50,311 --> 00:35:52,411
- Έφυγε.
- Έφυγε;

180
00:35:54,478 --> 00:35:59,011
Έφυγε σήμερα το πρωί...
πήρε πολλούς άντρες μαζί του.

181
00:35:59,945 --> 00:36:02,578
Έρχονται περισσότεροι στρατιώτες
από το Βορρά.

182
00:36:03,511 --> 00:36:07,712
Ο Συνταγματάρχης θα τους
συναντήσει... στα σύνορα.

183
00:36:08,879 --> 00:36:11,179
Γιατί Γουίντερ; Γιατί;

184
00:36:15,712 --> 00:36:17,479
Δεν ξέρω.

185
00:36:18,079 --> 00:36:20,746
Αλλά οι υπόλοιποι θα πάμε αύριο.

186
00:36:22,712 --> 00:36:26,712
Ο γάιδαρος νομίζει ότι οι στρατιώτες
από το Βορρά...

187
00:36:26,746 --> 00:36:30,113
έρχονται για να βοηθήσουν στο να
αποτελειώσουν τους πιθήκους μια και καλή.

188
00:36:30,980 --> 00:36:33,913
Εκείνη την ημέρα, μετά την
μάχη στο λόφο...

189
00:36:33,980 --> 00:36:38,180
ο γάιδαρος που πιάσαμε, μου υποσχέθηκε
ότι ο Συνταγματάρχης θα μου χαρίσει τη ζωή...

190
00:36:38,213 --> 00:36:41,813
αν του έλεγα πού κρύβεστε.

191
00:36:43,213 --> 00:36:45,880
Συγχώρεσέ με!

192
00:36:50,147 --> 00:36:52,448
Ο γιός μου...

193
00:36:54,514 --> 00:36:57,848
η γυναίκα μου...

194
00:36:59,781 --> 00:37:01,481
είναι νεκροί.

195
00:38:13,384 --> 00:38:15,851
Τώρα τι κάνουμε;

196
00:38:15,884 --> 00:38:18,351
Περιμένουμε μέχρι να φύγουν
οι στρατιώτες...

197
00:38:18,384 --> 00:38:21,684
και θα τους ακολουθήσουμε
στον Συνταγματάρχη.

198
00:38:55,286 --> 00:38:56,986
Κόμπα;

199
00:38:57,453 --> 00:39:03,586
Οι πίθηκοι δεν σκοτώνουν
πιθήκους.

200
00:39:12,787 --> 00:39:15,820
Οι στρατιώτες φεύγουν!

201
00:39:53,722 --> 00:39:55,422
Σταμάτησαν.

202
00:40:08,989 --> 00:40:11,222
Τι πυροβολούν;

203
00:40:13,856 --> 00:40:15,556
Δεν ξέρω.

204
00:41:38,926 --> 00:41:40,626
Γιατί σε πυροβόλησαν;

205
00:42:00,694 --> 00:42:02,494
Όπως αυτή!

206
00:42:03,794 --> 00:42:05,594
Δεν μπορεί να μιλήσει!

207
00:42:09,227 --> 00:42:12,595
Θα πεθάνει από αυτές τις πληγές.

208
00:42:22,828 --> 00:42:24,528
Λούκα.

209
00:42:45,029 --> 00:42:46,729
Πού πήγαν οι στρατιώτες;

210
00:42:47,296 --> 00:42:50,929
Ο Γουόντες είπε ότι πηγαίνουν
στα σύνορα.

211
00:42:50,962 --> 00:42:53,296
Ναι, αλλά από πού είναι;!

212
00:46:41,472 --> 00:46:44,706
Κακός... πίθηκος.

213
00:46:50,073 --> 00:46:52,906
Κακός πίθηκος.

214
00:46:55,473 --> 00:46:57,173
Ποιος είσαι;

215
00:46:57,373 --> 00:46:59,840
Τι κάνεις εδώ;

216
00:47:02,406 --> 00:47:04,606
Δεν νομίζω ότι καταλαβαίνει.

217
00:47:07,141 --> 00:47:10,907
Δεν τον αναγνωρίζω.
Δεν είναι ένας από τους δικούς μας.

218
00:47:13,574 --> 00:47:15,407
Είσαι μόνος εδώ;

219
00:47:34,808 --> 00:47:36,508
Κρύο;

220
00:47:52,676 --> 00:47:54,376
Κρύο.

221
00:47:58,809 --> 00:48:01,909
Βλέπω ότι ο Συνταγματάρχης νομίζει
ότι είσαι άνθρωπος.

222
00:48:02,243 --> 00:48:05,809
Αλλά είσαι πίθηκος.

223
00:48:06,643 --> 00:48:08,609
Όπως εγώ.

224
00:48:10,276 --> 00:48:15,110
- Πόσο καιρό είσαι εδώ;
- Πολύ καιρό, πολύ...

225
00:48:26,344 --> 00:48:28,044
Σπίτι.

226
00:48:28,977 --> 00:48:30,677
Παλιό σπίτι.

227
00:48:31,910 --> 00:48:33,610
ΖΩΟΛΟΓΙΚΟΣ ΚΗΠΟΣ

228
00:48:36,710 --> 00:48:38,411
Υπάρχουν και άλλοι σαν και εσένα;

229
00:48:39,478 --> 00:48:41,178
Και άλλοι πίθηκοι από το
Ζωολογικό Κήπο;

230
00:48:41,178 --> 00:48:43,678
Πεθαμένοι... Όλοι πεθαμένοι.

231
00:48:45,145 --> 00:48:48,711
Εδώ και πολύ καιρό.
Οι άνθρωποι γίνονται κακοί.

232
00:48:49,145 --> 00:48:51,645
Οι πίθηκοι γίνονται έξυπνοι.

233
00:48:52,711 --> 00:48:55,811
Μετά οι άνθρωποι σκοτώνουν
τους πιθήκους. Αλλά όχι εμένα.

234
00:48:56,378 --> 00:48:58,245
Έτρεξα.

235
00:48:58,611 --> 00:49:03,312
- Έμαθες να μιλάς;
- ’κουγα τους ανθρώπους.

236
00:49:06,979 --> 00:49:08,679
Κακός πίθηκος!

237
00:49:10,612 --> 00:49:12,746
Κακός πίθηκος.

238
00:49:14,879 --> 00:49:16,779
Μην ακουμπάς.

239
00:49:17,979 --> 00:49:19,679
Αυτό είναι δικό μου.

240
00:49:26,180 --> 00:49:27,880
Είμαι καλά.

241
00:49:37,047 --> 00:49:38,813
Καταπληκτικό...

242
00:49:38,847 --> 00:49:41,480
Πάντα νόμιζα ότι ήμασταν
οι μοναδικοί.

243
00:49:41,513 --> 00:49:43,780
Αναρωτιέμαι αν υπάρχουν και
άλλοι στον κόσμο;

244
00:49:44,580 --> 00:49:47,614
Περισσότεροι πίθηκοι σαν
και εμάς.

245
00:49:50,414 --> 00:49:52,948
Φάτε, φάτε!

246
00:49:55,748 --> 00:49:57,448
Νέοι φίλοι!

247
00:49:57,981 --> 00:49:59,681
Ιδιαίτερη μέρα.

248
00:50:00,114 --> 00:50:03,548
ΣΥΝΟΡΑ ΚΑΛΙΦΟΡΝΙΑΣ
ΕΓΚΑΤΑΣΤΑΣΕΙΣ ΚΑΡΑΝΤΙΝΑΣ

249
00:50:03,581 --> 00:50:05,514
Πού το βρήκες αυτό;

250
00:50:08,181 --> 00:50:09,882
Κακό μέρος.

251
00:50:10,449 --> 00:50:14,682
Το έχω βρει εδώ και πολύ καιρό.
Μετά το ζωολογικό, έψαξα για τροφή.

252
00:50:14,715 --> 00:50:17,349
Βρήκα ανθρώπινο ζωολογικό.

253
00:50:17,982 --> 00:50:19,749
Ζωολογικό για αρρώστους.

254
00:50:20,649 --> 00:50:25,049
Μεγάλοι τοίχοι. Οι άρρωστοι
άνθρωποι σκαρφάλωναν.

255
00:50:26,249 --> 00:50:29,249
Οι κακοί άνθρωποι τους σκότωναν.

256
00:50:29,282 --> 00:50:36,283
Και μετά όλοι αρρώστησαν.
Όλοι είναι νεκροί τώρα. Πολύς καιρός.

257
00:50:36,783 --> 00:50:38,983
Κακοί άνθρωποι;

258
00:50:39,783 --> 00:50:41,483
Στρατιώτες;

259
00:50:44,250 --> 00:50:47,450
- Στρατιώτες!
- Ένα εγκαταλελειμμένο στρατόπεδο!

260
00:50:47,483 --> 00:50:50,050
Στα σύνορα!

261
00:50:50,783 --> 00:50:54,884
Ίσως ο Συνταγματάρχης και
ο στρατός του πηγαίνουν εκεί;

262
00:50:56,017 --> 00:50:59,784
- Είναι μακριά; Μπορείς να μας πας;
- Στον ανθρώπινο ζωολογικό;

263
00:51:00,351 --> 00:51:03,184
Όχι! Όχι δεν πάω εκεί πίσω.
Εγώ...

264
00:51:03,817 --> 00:51:06,351
Όταν πέθαναν όλοι, ήρθα εδώ.
Είναι ασφαλές εδώ!

265
00:51:06,384 --> 00:51:09,551
- Δεν πηγαίνω πίσω!
- Σε παρακαλώ. Πρέπει να μας πας!

266
00:51:09,551 --> 00:51:10,651
Όχι! Όχι!

267
00:51:10,684 --> 00:51:14,584
Δεν μπορώ να σας πάω!
Δεν μπορώ! Όχι! Όχι!

268
00:51:15,084 --> 00:51:17,418
Όχι! Πρέπει να μείνω εδώ!

269
00:51:18,252 --> 00:51:20,185
Πολύ χιόνι! Δεν μπορώ να πάω,
πρέπει να μείνω!

270
00:51:20,218 --> 00:51:24,252
Και εσείς φάτε, ξεκουραστείτε
και μείνετε εδώ μαζί μου.

271
00:51:26,652 --> 00:51:28,985
Ορίστε, κράτησέ το.

272
00:51:31,918 --> 00:51:33,618
Να το κρατήσει!

273
00:52:00,986 --> 00:52:03,253
Ποιο είναι...

274
00:52:08,253 --> 00:52:09,953
το παιδί;

275
00:52:10,853 --> 00:52:12,553
Δεν ξέρω.

276
00:52:13,753 --> 00:52:17,087
Μα... είναι μαζί σας;

277
00:52:19,653 --> 00:52:21,653
Δεν έχει κανέναν άλλο.

278
00:52:28,154 --> 00:52:32,088
Βλέπω πώς την κοιτάζεις αυτή
τη στιγμή.

279
00:52:34,754 --> 00:52:37,288
Φαίνεσαι λυπημένος.

280
00:52:41,921 --> 00:52:44,521
Έχεις παιδιά;

281
00:52:47,288 --> 00:52:48,989
Ένα.

282
00:52:51,855 --> 00:52:53,989
Το άλλο σκοτώθηκε από ανθρώπους.

283
00:52:57,022 --> 00:52:58,722
Στρατιώτες;

284
00:53:10,422 --> 00:53:12,123
Εγώ...

285
00:53:15,223 --> 00:53:18,223
είχα ένα παιδί.

286
00:53:24,490 --> 00:53:28,056
Πιστεύεις ότι μπορείς να τον βρεις;

287
00:53:30,490 --> 00:53:32,190
Στον ζωολογικό κήπο των ανθρώπων.

288
00:53:37,457 --> 00:53:39,424
Στρατιώτες;

289
00:53:42,457 --> 00:53:44,157
Δεν ξέρω.

290
00:53:46,457 --> 00:53:48,157
Ίσως.

291
00:53:50,391 --> 00:53:52,091
Τότε...

292
00:53:56,725 --> 00:54:00,325
ίσως σε πάω.

293
00:55:42,896 --> 00:55:44,596
Διψάω.

294
00:55:45,796 --> 00:55:47,496
Διψάω.

295
00:55:50,430 --> 00:55:52,130
Διψάω.

296
00:56:07,030 --> 00:56:09,197
Λούκα καλύψου. Πάμε πιο κοντά.

297
00:56:10,297 --> 00:56:11,997
Να προσέχετε.

298
00:56:17,664 --> 00:56:19,364
Τι κάνουν;

299
00:56:20,064 --> 00:56:21,964
Δεν ξέρω.

300
00:56:24,931 --> 00:56:28,364
Τι είναι αυτό; Περίπολος;

301
00:56:29,598 --> 00:56:31,298
Δεν βλέπω τους αναβάτες.

302
00:56:36,499 --> 00:56:38,199
Ακίνητος.

303
00:56:40,265 --> 00:56:41,965
Τους είδα που έρχονταν!

304
00:57:13,166 --> 00:57:16,233
Τουλάχιστον αυτή τη φορά...

305
00:57:16,266 --> 00:57:19,133
μπόρεσα να σε προστατέψω.

306
00:58:30,003 --> 00:58:32,170
Καίσαρα...

307
00:58:34,103 --> 00:58:38,503
Αυτό πρέπει να σταματήσει. Δεν είναι
αργά να πάμε στους άλλους πιθήκους.

308
00:58:39,470 --> 00:58:41,570
Δεν μπορούμε να γυρίσουμε πίσω!

309
00:58:42,937 --> 00:58:44,770
Ο Λούκα έδωσε τη ζωή του!

310
00:58:44,803 --> 00:58:46,570
Σε παρακαλώ!

311
00:58:52,003 --> 00:58:53,704
Πρέπει να πληρώσουν.

312
00:59:00,404 --> 00:59:02,104
Τώρα...

313
00:59:02,504 --> 00:59:05,204
ακούγεσαι σαν τον Κόμπα.

314
00:59:12,038 --> 00:59:13,871
Ήταν λάθος που σας έφερα εδώ.

315
00:59:14,571 --> 00:59:16,572
Αυτή είναι δική μου μάχη.

316
00:59:17,005 --> 00:59:18,705
Εγώ θα το τελειώσω μόνος.

317
00:59:20,539 --> 00:59:22,705
Φύγετε, τώρα.

318
00:59:24,172 --> 00:59:25,872
Ενωθείτε με τους άλλους.

319
01:00:53,143 --> 01:00:56,309
Τι έγινε;

320
01:00:58,009 --> 01:01:01,709
Ήρθαν από το πουθενά...

321
01:01:01,976 --> 01:01:03,676
Μας επιτέθηκαν.

322
01:01:04,976 --> 01:01:06,976
Νομίζαμε ότι θα μας σκοτώσουν όλους...

323
01:01:07,476 --> 01:01:10,044
Αλλά ο Συνταγματάρχης τους
σταμάτησε!

324
01:01:11,677 --> 01:01:13,377
Υπήρχε τρέλα στα μάτια του!

325
01:01:13,477 --> 01:01:18,544
Είπε ότι θα μας χρησιμοποιήσουν,
πριν πεθάνουμε!

326
01:01:19,277 --> 01:01:21,777
Και μας έφεραν όλους εδώ!

327
01:01:23,577 --> 01:01:25,277
Ναι σας χρησιμοποιήσουν;

328
01:01:26,710 --> 01:01:29,710
Μας εξανάγκασαν να δουλέψουμε!

329
01:01:32,445 --> 01:01:34,145
Τι είδους δουλειά;

330
01:01:37,011 --> 01:01:40,511
Περίμενε. Ο γιός μου είναι εδώ;

331
01:01:51,378 --> 01:01:53,078
Γκράντ...

332
01:01:53,578 --> 01:01:55,712
και Λι.

333
01:01:58,579 --> 01:02:00,279
Γουέλινγκτον...

334
01:02:02,212 --> 01:02:03,912
και Ναπολέων.

335
01:02:06,546 --> 01:02:08,246
Κάστερ...

336
01:02:10,112 --> 01:02:11,812
Και ο καθισμένος ταύρος.

337
01:02:14,679 --> 01:02:17,179
Δεν διαβάζεις μάλλον πολύ.

338
01:02:18,613 --> 01:02:21,513
Αλλά αυτή είναι μεγάλη στιγμή.

339
01:02:22,980 --> 01:02:24,680
Πού ήσουν;

340
01:02:25,547 --> 01:02:29,513
Ήρθαμε για το κεφάλι σου.
Ήμασταν τυχεροί.

341
01:02:30,080 --> 01:02:32,947
Έμεινα έκπληκτος που δεν
ήσουν μαζί τους.

342
01:02:44,114 --> 01:02:47,714
Ελπίζω να μην έχεις έρθει για
να του χαρίσω τη ζωή του.

343
01:02:49,014 --> 01:02:50,714
Είναι καλός σκοπευτής.

344
01:02:57,081 --> 01:03:00,181
Έχεις έρθει τελικά για να σώσεις
τους πίθηκούς σου;

345
01:03:01,047 --> 01:03:02,914
Ήρθα για εσένα.

346
01:03:03,648 --> 01:03:05,348
Για εμένα;

347
01:03:07,782 --> 01:03:09,748
Ποιον σκότωσα εκείνη τη νύχτα;

348
01:03:09,782 --> 01:03:11,882
Τη γυναίκα μου.

349
01:03:13,348 --> 01:03:15,615
Τον γιό μου.

350
01:03:27,649 --> 01:03:29,349
Συγγνώμη.

351
01:03:29,383 --> 01:03:31,349
Λυπάμαι πολύ.

352
01:03:42,549 --> 01:03:44,616
Θεέ μου!

353
01:03:45,049 --> 01:03:46,783
Κοίταξε τα μάτια σου.

354
01:03:47,983 --> 01:03:49,717
Τόση θλίψη.

355
01:03:53,817 --> 01:03:58,517
- Πώς ήξερες πως ήμουν εδώ;
- Μου είπαν ότι ερχόσουν.

356
01:04:00,450 --> 01:04:02,117
Και περισσότεροι στρατιώτες
από το Βορρά.

357
01:04:03,484 --> 01:04:06,450
- Που θα σε συναντήσουν εδώ.
- Θα με συναντήσουν.

358
01:04:06,517 --> 01:04:08,350
Για να μας αποτελειώσουν.

359
01:04:09,950 --> 01:04:11,651
Για τα καλά.

360
01:04:14,151 --> 01:04:15,851
Ποιος σου το είπε αυτό;

361
01:04:25,118 --> 01:04:26,818
Εντάξει.

362
01:04:28,918 --> 01:04:30,618
Πάμε.

363
01:05:08,453 --> 01:05:10,153
Πατέρα!

364
01:05:12,353 --> 01:05:14,053
Πατέρα!

365
01:06:35,957 --> 01:06:37,657
Μάικ.

366
01:06:37,991 --> 01:06:42,424
Συγχώρεσέ τους.
Περάσαμε πολλά.

367
01:06:49,857 --> 01:06:51,692
Μπαμπά!

368
01:06:54,125 --> 01:06:55,825
Τι έχω κάνει;

369
01:07:34,526 --> 01:07:36,226
Στρατιώτες! Αλτ!

370
01:07:41,694 --> 01:07:44,194
- Αίμα!
- Κάντε το γρασίδι να φυτρώσει!

371
01:07:44,794 --> 01:07:47,227
- Εμείς!
- Κάνουμε το αίμα να ρέει!

372
01:07:47,260 --> 01:07:49,994
- Είμαστε η αρχή!
- Και το τέλος!

373
01:07:49,994 --> 01:07:54,994
Πόλεμος! Πόλεμος! Πόλεμος!
Πόλεμος! Πόλεμος!

374
01:09:33,198 --> 01:09:35,865
Δεν έχουμε τροφή ή φαγητό
από τότε που ήρθαμε εδώ...

375
01:09:42,932 --> 01:09:44,632
Γιατί χρειάζονται τοίχο;

376
01:10:20,634 --> 01:10:22,334
Γάιδαρε!

377
01:10:22,900 --> 01:10:25,234
- Πάρ' τους!
- Εντάξει.

378
01:10:25,667 --> 01:10:27,367
Εντάξει.

379
01:10:56,585 --> 01:10:58,285
’φησέ τον!

380
01:13:36,925 --> 01:13:38,225
Πες τους να γυρίσουν πίσω
στη δουλειά.

381
01:13:38,225 --> 01:13:42,193
Δώσε τους φαγητό και νερό.

382
01:13:45,526 --> 01:13:50,059
- Πες τους.
- Δώσε τους τροφή και νερό.

383
01:13:58,592 --> 01:14:00,292
Πέντε.

384
01:14:01,126 --> 01:14:02,792
Τέσσερα.

385
01:14:03,659 --> 01:14:05,360
Τρία.

386
01:14:06,760 --> 01:14:08,460
Δύο.

387
01:14:25,293 --> 01:14:28,628
Γρήγορα! Πίσω στη δουλειά!

388
01:14:46,161 --> 01:14:47,961
Κρέμασέ τους, Τομ.

389
01:14:58,029 --> 01:15:00,095
Κακό μέρος.

390
01:15:02,329 --> 01:15:04,162
Πολύ κακό μέρος.

391
01:15:07,195 --> 01:15:08,895
Τι βλέπεις;

392
01:15:15,063 --> 01:15:16,896
-Πρέπει να τους σώσουμε.
-Μα πώς;

393
01:15:16,896 --> 01:15:20,896
- Πρέπει να σκεφτούμε!
- Τι θα έκανε ο Καίσαρας;

394
01:15:22,730 --> 01:15:24,430
Ω. όχι!

395
01:15:26,463 --> 01:15:28,163
Γιατί είναι τόσο μικροί;

396
01:16:00,898 --> 01:16:02,632
Τι σου υποσχέθηκε ο Συνταγματάρχης;

397
01:16:03,632 --> 01:16:07,432
Πραγματικά πιστεύεις ότι θα
σε αφήσει να ζήσεις...

398
01:16:07,765 --> 01:16:09,465
όταν εμείς θα έχουμε φύγει;

399
01:16:10,665 --> 01:16:13,065
Τους αφήνεις να σε λένε "γάιδαρο".

400
01:16:13,832 --> 01:16:15,598
Είσαι πίθηκος.

401
01:16:25,266 --> 01:16:27,866
Ο Συνταγματάρχης, θέλει να σε δει.

402
01:16:45,934 --> 01:16:47,700
ΙΣΤΟΡΙΑ

403
01:16:52,044 --> 01:16:54,877
Αν αρνηθείς ξανά να δουλέψεις, θα
αρχίσω να σφαγιάζω τους πίθηκους

404
01:16:54,877 --> 01:16:56,877
έναν έναν.

405
01:16:57,277 --> 01:16:59,044
Καταλαβαίνεις; Τον χρειάζομαι
αυτόν τον τοίχο.

406
01:16:59,510 --> 01:17:01,844
Οι πίθηκοι χρειάζονται τροφή
και νερό.

407
01:17:01,844 --> 01:17:05,844
Θα πάρουν τροφή και νερό
μόλις τελειώσουν τη δουλειά τους.

408
01:17:08,511 --> 01:17:10,845
Οι πίθηκοι χρειάζονται τροφή
και νερό.

409
01:17:11,445 --> 01:17:15,178
- αλλιώς δεν μπορούν να τελειώσουν...
- Είσαι πολύ συναισθηματικός.

410
01:17:17,878 --> 01:17:21,711
Ποιος σου είπε ότι είσαι σε θέση
να δίνεις εντολές;

411
01:17:27,045 --> 01:17:30,379
Οι στρατιώτες που έρχονται εδώ

412
01:17:30,412 --> 01:17:33,679
δεν έρχονται για να ενωθούν
μαζί σας, έτσι δεν είναι;

413
01:17:35,079 --> 01:17:39,879
Είδα έξω άντρες στον τοίχο, να
προετοιμάζονται για μάχη.

414
01:17:42,512 --> 01:17:46,712
Μου είπαν ότι είσαι έξυπνος,
αλλά αυτό είναι εντυπωσιακό.

415
01:17:47,312 --> 01:17:50,746
Όχι, δεν θα ενωθούν μαζί μου.

416
01:17:51,046 --> 01:17:52,747
Είναι εναντίον σου;

417
01:17:52,780 --> 01:17:55,180
Με φοβούνται.

418
01:17:55,913 --> 01:17:59,080
Γιατί; Γιατί σκότωσες τους
ίδιους σου τους άντρες;

419
01:18:00,513 --> 01:18:02,380
Βρήκαμε πτώματα.

420
01:18:02,813 --> 01:18:06,213
Κάτι πήγαινε στραβά με αυτούς
τους άντρες;

421
01:18:09,447 --> 01:18:12,247
Ιησού Χριστέ, είσαι εντυπωσιακός.

422
01:18:14,347 --> 01:18:17,548
Έπλασες καλή ιστορία. Κάνεις
λάθος για εμένα.

423
01:18:18,881 --> 01:18:21,348
Νομίζω ότι δεν έχεις έλεος.

424
01:18:40,015 --> 01:18:41,715
Ήρθες εδώ για να με σκοτώσεις.

425
01:18:43,349 --> 01:18:45,315
Θα μου δείξεις λοιπόν έλεος;

426
01:18:45,349 --> 01:18:49,515
Σου έδειξα έλεος, όταν χάριζα
τη ζωή στους άντρες σου,

427
01:18:50,082 --> 01:18:54,182
σου προσέφερα ειρήνη, και εσύ
σκότωσες την οικογένειά μου.

428
01:19:09,483 --> 01:19:11,183
Έλεος!

429
01:19:11,816 --> 01:19:15,083
Έχεις ιδέα τι κάνει το "έλεός" σου
σ' εμάς;

430
01:19:19,116 --> 01:19:21,083
Είστε πολύ πιο δυνατοί απ' ότι
είμαστε εμείς.

431
01:19:22,316 --> 01:19:24,017
Είστε πανέξυπνοι.

432
01:19:24,550 --> 01:19:26,550
Ότι και να λες, στο τέλος θα μας
αντικαταστήσετε.

433
01:19:26,550 --> 01:19:28,550
Αυτός είναι ο νόμος της φύσης.

434
01:19:30,084 --> 01:19:32,217
Η ειρωνεία είναι ότι εμείς
σας δημιουργήσαμε.

435
01:19:32,217 --> 01:19:35,317
Προσπαθήσαμε να καθορίσουμε τη
φύση ανάλογα με τη θέλησή μας.

436
01:19:35,350 --> 01:19:39,650
Η φύση μας εκδικείται για την
αλαζονείας μας, από τότε.

437
01:19:42,884 --> 01:19:46,318
Πριν δέκα μήνες έστειλα μονάδες
αναγνώρισης, να βρουν τη βάση σας.

438
01:19:46,351 --> 01:19:49,518
Ο ίδιος μου ο γιός ήταν στρατιώτης
σε μια από τις μονάδες.

439
01:19:49,985 --> 01:19:52,285
Μια μέρα σταμάτησε ξαφνικά
να μιλάει.

440
01:19:52,285 --> 01:19:54,351
Έγινε πρωτόγονος, σαν ζώο.

441
01:19:55,518 --> 01:19:58,985
Επικοινώνησαν μαζί μου, και μου
είπαν ότι ίσως έχει χάσει τα λογικά του.

442
01:20:00,118 --> 01:20:02,118
Ότι ο πόλεμος ήταν υπερβολικός
γι' αυτόν.

443
01:20:03,318 --> 01:20:06,318
Μετά ο άνθρωπος που τον νοιάζονταν
σταμάτησε να μιλάει και αυτός.

444
01:20:07,651 --> 01:20:11,586
Οι γιατροί είχαν μια θεωρία πριν
σταματήσει να μιλάει.

445
01:20:12,352 --> 01:20:14,952
Ότι ο ιός που παραλίγο να μας
αφανίσει,

446
01:20:14,986 --> 01:20:18,152
ο ιός, που όλοι οι ζωντανοί άνθρωποι
ακόμα κουβαλούν,

447
01:20:19,386 --> 01:20:21,086
ξαφνικά άλλαξε.

448
01:20:21,686 --> 01:20:23,386
Μεταλλάχθηκε.

449
01:20:24,752 --> 01:20:29,186
Και ότι αν εξαπλωνόταν θα κατέστρεφε
την ανθρωπότητα μια και καλή αυτή τη φορά.

450
01:20:31,487 --> 01:20:37,120
Όχι με το να μας σκοτώσει, αλλά με το
να μας κλέψει αυτά που μας κάνουν ανθρώπους.

451
01:20:37,120 --> 01:20:39,853
Την ομιλία μας, το συλλογισμό μας.

452
01:20:39,887 --> 01:20:43,720
Θα μας έκανε κτήνη.
Μιλάς για έλεος!

453
01:20:46,587 --> 01:20:48,253
Τι θα έκανες εσύ;

454
01:20:51,387 --> 01:20:53,653
Ήταν μια στιγμή σαφήνειας για εμένα.

455
01:20:53,787 --> 01:20:58,454
Διαπίστωσα ότι έπρεπε να θυσιάσω
τον μοναχογιό μου,

456
01:20:58,488 --> 01:21:01,454
για να σωθεί η ανθρωπότητα.

457
01:21:04,088 --> 01:21:09,021
Κράτησα αυτό το όπλο στο χέρι μου
για πολύ καιρό...

458
01:21:13,621 --> 01:21:17,755
και το έστρεψα στο μοναχοπαίδι μου.

459
01:21:20,222 --> 01:21:25,189
Με κοίταξε μέσα στα μάτια...

460
01:21:27,922 --> 01:21:30,089
Ακόμα και στην πρωτόγονη
κατάστασή του,

461
01:21:35,255 --> 01:21:36,989
αισθάνθηκα την...

462
01:21:37,922 --> 01:21:39,622
αγάπη του.

463
01:21:45,890 --> 01:21:47,990
Τράβηξα την σκανδάλη.

464
01:21:50,023 --> 01:21:55,090
Με εξάγνισε. Ξεκαθάρισε τον
σκοπό μου.

465
01:21:57,490 --> 01:22:00,890
Έδωσα εντολή να σκοτώσουν όσους
είχαν μολυνθεί. Όλους τους.

466
01:22:01,690 --> 01:22:05,824
Να κάψουν τα υπάρχοντά τους και
ότι θα μπορούσε να εξαπλώσει την κλιμάκωση.

467
01:22:06,557 --> 01:22:09,057
Μερικοί άντρες αμφισβήτησαν
την κρίση μου.

468
01:22:09,091 --> 01:22:11,924
Τους ζητούσα να κάνουν αυτό
που είχα κάνει και εγώ,

469
01:22:12,224 --> 01:22:17,124
να θυσιάσουν τους φίλους τους,
την οικογένεια.

470
01:22:20,224 --> 01:22:22,457
Φυσικά αρνήθηκαν.

471
01:22:25,091 --> 01:22:26,792
Έπρεπε να τους σκοτώσω και αυτούς.

472
01:22:28,992 --> 01:22:33,192
’λλους με παιδιά, τους εγκατέλειψα
μέσα στο δάσος.

473
01:22:34,692 --> 01:22:38,658
Ένας από αυτούς τους δειλούς,
πήγε στους ανώτερούς μου στο Βορρά.

474
01:22:38,692 --> 01:22:43,358
Προσπάθησαν να με πείσουν ότι αυτή η
Πανούκλα, μπορεί να αντιμετωπιστεί ιατρικά.

475
01:22:44,025 --> 01:22:49,693
Τότε κατάλαβα ότι δεν είχαν μάθει
τίποτα από το παρελθόν μας.

476
01:22:51,959 --> 01:22:53,926
Τους σκότωσες και αυτούς;

477
01:22:56,193 --> 01:22:57,893
Τι έκανα, Παπά;

478
01:22:58,826 --> 01:23:01,026
Τους κόψατε το κεφάλι, κύριε.

479
01:23:01,993 --> 01:23:04,026
Εκτός από έναν που του τη χάρισα,

480
01:23:04,326 --> 01:23:07,193
για να γυρίσει και να δώσει
ένα μήνυμα.

481
01:23:07,459 --> 01:23:10,226
Αν θέλουν να με αφήσουν να ηγούμαι,

482
01:23:10,259 --> 01:23:14,294
πρέπει να με συναντήσουν εδώ,
αυτοπροσώπως.

483
01:23:14,860 --> 01:23:16,660
Ήταν αποθήκη όπλων.

484
01:23:17,694 --> 01:23:21,460
Το έκαναν στρατόπεδο μετεγκατάστασης
μόλις άρχισε η κρίση.

485
01:23:22,960 --> 01:23:26,594
Τα όπλα είναι ακόμα εδώ.
Μέσα στο βουνό.

486
01:23:27,360 --> 01:23:30,327
Πόσοι άντρες θα έρθουν;

487
01:23:30,860 --> 01:23:32,560
Πιθανόν όλοι.

488
01:23:32,560 --> 01:23:34,628
Αλλά μην σου μπαίνουν ιδέες,
γιατί το μόνο που φοβούνται,

489
01:23:34,628 --> 01:23:37,061
περισσότερο από αυτό,
είστε εσείς οι πίθηκοι.

490
01:23:44,595 --> 01:23:48,261
Αυτός είναι ιερός πόλεμος.

491
01:23:50,128 --> 01:23:53,661
Όλη η ανθρώπινη ιστορία οδήγησε
σ' αυτή τη στιγμή.

492
01:23:54,628 --> 01:23:58,629
Αν χάσουμε, θα είμαστε οι τελευταίοι
του είδους μας.

493
01:23:59,896 --> 01:24:05,629
Θα είναι ένας πλανήτης των πιθήκων
και εμείς θα γίνουμε ο δίαυλός σας.

494
01:24:08,329 --> 01:24:10,029
Κοίταξέ τον εαυτό σου.

495
01:24:11,029 --> 01:24:12,862
Νομίζεις ότι είμαι άρρωστος,
έτσι δεν είναι;

496
01:24:21,930 --> 01:24:23,897
Δεν ήθελα να σκοτώσω τον γιό σου.

497
01:24:26,530 --> 01:24:30,130
Αλλά αν η μοίρα του ήταν να
κληρονομήσει το ανίερο βασίλειό σου...

498
01:24:32,163 --> 01:24:33,863
χαίρομαι που το έκανα.

499
01:24:36,497 --> 01:24:38,197
Κάθισε ήσυχα!

500
01:24:46,864 --> 01:24:48,564
Τόσο συναισθηματικός!

501
01:24:56,197 --> 01:24:58,064
Βλέπεις πόσο μάχιμος είσαι;

502
01:24:59,397 --> 01:25:01,764
Έχεις μπερδευτεί μέσα στον σκοπό σου.

503
01:25:02,897 --> 01:25:07,098
Έχεις θυμώσει μαζί μου για κάτι
που έκανα που ήταν πράξη πολέμου.

504
01:25:08,298 --> 01:25:11,765
Τα παίρνεις όλα πολύ προσωπικά.

505
01:25:14,632 --> 01:25:19,498
Τι νομίζεις ότι θα έκαναν οι άντρες
μου στους πιθήκους σου,

506
01:25:19,532 --> 01:25:21,332
αν με σκοτώσεις;

507
01:25:22,798 --> 01:25:24,565
Το να με σκοτώσεις είναι
πιο σημαντικό;

508
01:25:37,566 --> 01:25:41,133
Στρατιώτες παντού!
Πώς θα μπούμε μέσα;

509
01:25:42,466 --> 01:25:46,266
Πρέπει κάπως να μπούμε...
Πρέπει να μπούμε μέσα.

510
01:25:48,399 --> 01:25:50,099
Μέσα; Μέσα;

511
01:25:50,700 --> 01:25:52,400
Όχι!

512
01:25:52,400 --> 01:25:54,534
Δεν πάμε μέσα! Όχι!

513
01:26:02,867 --> 01:26:06,034
Φίλοι, φίλοι! Όχι!
Δεν πάμε μέσα!

514
01:26:06,500 --> 01:26:08,200
Δεν πάμε μέσα!

515
01:26:11,334 --> 01:26:13,368
Φίλοι! Φίλοι!

516
01:26:17,701 --> 01:26:19,901
Ευχαριστώ, ευχαριστώ, φίλε.

517
01:27:06,203 --> 01:27:08,603
Έσωσες τις ζωές μας!

518
01:27:49,439 --> 01:27:54,439
’ρρωστοι άνθρωποι πρέπει να
έχουν δραπετεύσει εδώ κάτω!

519
01:27:59,172 --> 01:28:04,505
Όχι, όχι! Όχι σκαρφάλωμα! Όχι!

520
01:28:18,306 --> 01:28:20,740
Τι; Τι βλέπεις;

521
01:28:27,873 --> 01:28:29,640
Αναρωτιέμαι πού είμαστε;

522
01:28:54,408 --> 01:28:56,475
Ποιον θα ελευθερώσεις;

523
01:29:00,775 --> 01:29:02,475
Όχι!

524
01:29:03,108 --> 01:29:04,808
Όχι!

525
01:29:05,108 --> 01:29:06,875
Όχι! Όχι!

526
01:29:06,908 --> 01:29:08,608
Όχι! Έλα εδώ! Έλα εδώ!

527
01:29:13,075 --> 01:29:15,476
Έλα! Έλα!

528
01:29:16,309 --> 01:29:18,009
Όχι! Έλα!

529
01:29:18,276 --> 01:29:19,976
Έλα! Έλα!

530
01:29:53,094 --> 01:29:54,794
Κόμπα...

531
01:30:00,094 --> 01:30:01,795
Κοιμήσου...

532
01:30:02,328 --> 01:30:04,561
Δεν μπορείς να τους σώσεις.

533
01:30:06,628 --> 01:30:09,895
Όλοι οι πίθηκοι πεθαίνουν εδώ.

534
01:30:13,228 --> 01:30:14,961
- Όχι!
- Ναι.

535
01:30:17,728 --> 01:30:19,528
- Θέλεις εγώ...
- Όχι!

536
01:30:36,495 --> 01:30:38,195
Αν είναι ακόμα ζωντανός το πρωί...

537
01:30:44,595 --> 01:30:46,730
και δεν μπορεί ακόμα να δουλέψει
όπως όλοι οι άλλοι....

538
01:30:48,296 --> 01:30:49,996
πυροβολήστε τον.

539
01:30:50,096 --> 01:30:53,063
Έλα. Έλα.

540
01:30:56,763 --> 01:30:58,463
Πάει μέσα!

541
01:32:05,699 --> 01:32:08,199
Διψάς;

542
01:34:25,005 --> 01:34:28,039
Κρύψου. Γρήγορα.

543
01:34:37,406 --> 01:34:39,406
Οι άνθρωποι θα τη σκοτώσουν.

544
01:34:41,040 --> 01:34:43,240
Ξέρω τι να κάνω! Φύγε!

545
01:34:54,240 --> 01:34:55,906
Σταμάτα! Μην κινείσαι!

546
01:36:16,477 --> 01:36:18,177
Υπάρχουν και άλλοι εκεί έξω;

547
01:36:26,143 --> 01:36:27,843
Ψάξτε την περιοχή.

548
01:36:28,944 --> 01:36:30,644
Βάλτε τον στο κλουβί.

549
01:37:13,079 --> 01:37:16,646
Αισθάνεσαι καλύτερα;

550
01:37:21,846 --> 01:37:27,046
Ωραία. Τότε μπορούμε να μιλήσουμε
για το πώς θα δραπετεύσουμε.

551
01:37:27,813 --> 01:37:29,880
Οι πίθηκοι ενωμένοι, δυνατοί.

552
01:37:39,981 --> 01:37:42,381
- Ξεκινήσαμε!
- Θα το τελειώσω!

553
01:37:42,381 --> 01:37:45,381
Πόλεμος! Πόλεμος! Πόλεμος!

554
01:38:06,348 --> 01:38:08,048
Ακόμα είναι ζωντανός.

555
01:38:39,516 --> 01:38:41,383
Στείλε τον στο λατομείο, τώρα.

556
01:38:44,916 --> 01:38:46,684
Περίμενε.

557
01:39:05,150 --> 01:39:06,850
Τι είναι αυτό;

558
01:39:10,685 --> 01:39:12,385
Πώς βρέθηκε αυτό εκεί μέσα;

559
01:39:15,551 --> 01:39:17,251
Πάρτε τον να δουλέψει.

560
01:39:30,351 --> 01:39:32,052
Τριάντα επτά.

561
01:39:42,686 --> 01:39:44,386
Πενήντα πέντε.

562
01:39:46,286 --> 01:39:48,786
Τριάντα επτά βήματα για το
κλουβί των ενηλίκων.

563
01:39:48,819 --> 01:39:51,019
Πενήντα πέντε για αυτό των παιδιών.

564
01:40:25,354 --> 01:40:27,788
Γάιδαρος.

565
01:40:30,321 --> 01:40:33,588
Ξέρεις, ο Συνταγματάρχης θα
σκοτώσει τους πίθηκους

566
01:40:33,588 --> 01:40:35,188
όταν θα τελειώσει ο τοίχος.

567
01:40:39,655 --> 01:40:43,189
Αυτός ο τοίχος είναι τρέλα.

568
01:40:43,755 --> 01:40:45,622
Δεν θα τον σώσει.

569
01:40:47,255 --> 01:40:49,022
περισσότερο απ' ότι εσένα.

570
01:40:49,689 --> 01:40:51,922
Θα σώσω τον εαυτό μου.

571
01:40:52,489 --> 01:40:57,522
Υπάρχει κάτι τελευταίο που
θέλεις να πεις;

572
01:41:19,823 --> 01:41:21,523
Πάνω!

573
01:41:38,390 --> 01:41:40,090
Οι πίθηκοι πάνε πίσω στο κλουβί;

574
01:41:44,057 --> 01:41:47,658
Εσύ... είσαι πολύ γενναία.

575
01:41:48,758 --> 01:41:51,191
- Γενναία;
- Γενναία!

576
01:41:51,891 --> 01:41:53,591
Γενναία!

577
01:41:58,491 --> 01:42:00,191
Πίθηκος;

578
01:42:02,025 --> 01:42:04,725
Εγώ; Πίθηκος;

579
01:42:12,659 --> 01:42:14,359
Είσαι....

580
01:42:26,392 --> 01:42:28,092
Νεόφωτος αστέρας.

581
01:42:30,459 --> 01:42:32,159
Νεόφωτος αστέρας.

582
01:42:43,127 --> 01:42:44,827
Ελάτε! Ελάτε να δείτε!

583
01:42:45,260 --> 01:42:46,960
Ελάτε να δείτε!

584
01:42:47,293 --> 01:42:49,060
Ελάτε! Ελάτε να δείτε!

585
01:43:04,728 --> 01:43:09,261
34, 35, 36, 37! 30!
37!

586
01:43:11,994 --> 01:43:13,694
Τα κατάφερα!

587
01:43:15,861 --> 01:43:17,561
Τώρα;

588
01:43:26,062 --> 01:43:27,762
Τι;

589
01:43:33,795 --> 01:43:35,495
Ω, όχι!

590
01:43:36,162 --> 01:43:37,862
Ω, όχι!

591
01:43:37,862 --> 01:43:40,195
Όχι! Όχι, όχι!

592
01:43:46,596 --> 01:43:48,296
Εντάξει.

593
01:44:53,566 --> 01:44:56,199
Αυτός είναι ο πίθηκος που σας έλεγα!

594
01:44:58,099 --> 01:44:59,999
Ευχαριστώ.

595
01:45:17,200 --> 01:45:18,934
Ευχαριστώ.

596
01:45:20,834 --> 01:45:22,534
Ευχαριστώ.

597
01:45:24,334 --> 01:45:26,034
Ευχαριστώ.

598
01:45:38,668 --> 01:45:40,501
Τι συμβαίνει;

599
01:46:00,169 --> 01:46:03,536
Μπορούμε να συνεχίσουμε να σκάβουμε!
Θα πλημμυρίσουμε όλο το τούνελ!

600
01:46:03,569 --> 01:46:06,502
Αν δεν το κάνουμε, δεν μπορούμε
να φτάσουμε στα παιδιά!

601
01:46:26,037 --> 01:46:27,970
Πρέπει να συνεχίσουμε να ψάχνουμε
εκεί κάτω...

602
01:46:27,970 --> 01:46:30,170
να βρούμε άλλο τρόπο να φτάσουμε
στα παιδιά.

603
01:46:30,203 --> 01:46:33,970
Πρέπει να φύγουμε τώρα!
Έρχονται και άλλοι στρατιώτες!

604
01:46:34,437 --> 01:46:38,237
Οι άνθρωποι θα σκοτώσουν ο ένας
τον άλλο! Και εμάς μαζί!

605
01:46:42,970 --> 01:46:44,671
Πρέπει να βγάλουμε τα παιδιά έξω,
πάνω από το έδαφος!

606
01:46:45,737 --> 01:46:47,404
Πώς;

607
01:47:24,137 --> 01:47:25,837
Έι! Ζώα!

608
01:47:48,138 --> 01:47:49,838
Ποιος το έκανε;

609
01:47:54,406 --> 01:47:56,106
Ποιος ήταν;

610
01:48:03,506 --> 01:48:05,172
Εσύ ήσουν;

611
01:49:57,277 --> 01:49:59,644
Σ' αγαπώ γιέ μου!

612
01:51:09,247 --> 01:51:10,914
Φύγετε, φύγετε!

613
01:51:27,748 --> 01:51:29,448
Γρήγορα! Πάμε να φύγουμε!

614
01:51:34,015 --> 01:51:35,915
Καίσαρα, τι τρέχει;

615
01:51:46,882 --> 01:51:48,582
Εντάξει, πρέπει να φύγεις!

616
01:51:49,382 --> 01:51:51,149
Χωρίς εσένα;

617
01:51:51,849 --> 01:51:53,549
Όχι!

618
01:51:53,749 --> 01:51:55,449
Ο Μορίς είχε δίκαιο.

619
01:52:00,282 --> 01:52:04,517
Είμαι σαν τον Κόμπα.

620
01:52:05,350 --> 01:52:09,250
Δεν μπορούσε να ξεφύγει
από τα λάθη του.

621
01:52:15,650 --> 01:52:17,983
Και εγώ δεν μπορώ να ξεφύγω
από τα δικά μου.

622
01:52:24,250 --> 01:52:28,451
Φύγετε! Φύγετε! Φύγετε!

623
01:53:12,686 --> 01:53:14,819
Συνταγματάρχη! Συνταγματάρχη!

624
01:53:17,286 --> 01:53:18,986
Πού στο διάολο είναι;

625
01:59:04,134 --> 01:59:05,834
Συνταγματάρχη!

626
01:59:48,344 --> 01:59:50,777
Γάιδαρε! Φέρε γεμιστήρα!

627
02:00:48,147 --> 02:00:50,847
Που να πάρει ο διάολος, γάιδαρε!
Φέρε μου τη γεμιστήρα!

628
02:00:56,847 --> 02:01:59,783
Μετάφραση εξ ακοής: ..:Demy:.. El-Mus Movies
Resync For WEB-DL: .:Sexmeup:.

629
02:05:03,224 --> 02:05:05,124
Ω, όχι! Ω, όχι!

630
02:09:10,801 --> 02:09:12,801
Μην ανησυχείς.

631
02:09:17,901 --> 02:09:18,768
Μορίς.

632
02:09:23,368 --> 02:09:27,968
Είσαι σπ... σπίτι, τώρα.

633
02:09:31,269 --> 02:09:33,369
Είσαι δυνατός.

634
02:09:37,769 --> 02:09:41,369
Με... ή χωρίς εμένα.

635
02:10:08,837 --> 02:10:10,237
Ο γιός σου...

636
02:10:12,737 --> 02:10:14,037
θα ξέρει...

637
02:10:16,237 --> 02:10:17,038
ποιος...

638
02:10:18,938 --> 02:10:22,538
ήταν ο πατέρας του...

639
02:10:33,538 --> 02:10:35,504
και τι...

640
02:10:37,504 --> 02:10:38,504
ο Καίσαρας...

641
02:10:41,505 --> 02:10:42,505
έκανε...

642
02:10:45,005 --> 02:10:46,505
για εμάς.

643
02:11:52,842 --> 02:11:53,942
Καίσαρα!

